
<!doctype html><!-- start coded_template: id:4387859773 path:generated_layouts/4387859563.html --><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Karma Worldwide Corp">
    <meta name="description" content="Fundraising and marketing your charity's fundraiser go hand in hand. KarmaWorld can help. Learn how to use KarmaWorld for marketing your non-profit here.">
    <meta name="generator" content="HubSpot">
    <title>How to use KarmaWorld for marketing your non-profit</title>
    <link rel="shortcut icon" href="images/favicon-16x16.png"> 
    

    <script src="js/jquery-1.7.1.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="css/public_common.css" rel="stylesheet">
    <meta property="og:description" content="Fundraising and marketing your charity's fundraiser go hand in hand. KarmaWorld can help. Learn how to use KarmaWorld for marketing your non-profit here.">
    <meta property="og:title" content="How to use KarmaWorld for marketing your non-profit">
    <meta name="twitter:description" content="Fundraising and marketing your charity's fundraiser go hand in hand. KarmaWorld can help. Learn how to use KarmaWorld for marketing your non-profit here.">
    <meta name="twitter:title" content="How to use KarmaWorld for marketing your non-profit">


    
    

    
<!--  Added by GoogleAnalytics integration -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- /Added by GoogleAnalytics integration -->

    
    <link rel="canonical" href="http://www.karmaworld.co/howto">


    <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4032/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Hotjar Tracking Code for https://www.karmaworld.co -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:288683,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script>
<meta property="og:url" content="http://www.karmaworld.co/howto">


<link href="css/layout.min.css" rel="stylesheet">
<link href="css/hs_default_custom_style.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/KarmaworldJuly2016-style.min.css">
<link rel="stylesheet" href="css/karma-new.min.css">
<link rel="stylesheet" href="css/karma-new-responsive.min.css">


    <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. -->

</head>
<body class="landing-page two-column   hs-content-id-4462648912 hs-site-page page " style="">
    <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4278407467 path:generated_global_groups/4278407457.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4278407457.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-header-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-header-text" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14702905515014222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                   <ul> 
                    <li><a href="demo-the-karmas-non-profit-content-management-system.html">TRY IT FREE</a></li> 
                    <li><a href="karmaoutcomes.html">SEE THE IMPACT</a></li> 
                    <li><a href="https://ngo.karmaworld.co/ngo/#/app/login" target="_blank">LOGIN</a></li> 
                   </ul></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span3 widget-span widget-type-linked_image karma-header-img" style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14702904683423278" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="index.html" id="hs-link-module_14702904683423278" style="border-width:0px;border:0px;"><img src="images/karma-blue.png" class="hs-image-widget " style="width:483px;border-width:0px;border:0px;" width="483" alt="Karma Donor Outreach karma-blue-483.pngPlatform" title="Karma Donor Outreach Platform" srcset="images/karma-blue.png 242w, images/karma-blue.png 483w, images/karma-blue.png 725w, images/karma-blue.png 966w, images/karma-blue.png 1208w, images/karma-blue.png 1449w" sizes="(max-width: 483px) 100vw, 483px"></a></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-menu karma-mobile-menu custom-menu-primary" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14706355126903021" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_14706355126903021" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="mobile-menu"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 

                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
                        <a href="">Resources</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="resources.html">Resource Center</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="karmaoutcomes.html">Karma News</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="howto.html">FAQ</a></li> 
                         </ul>
                        </li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">About Us</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/leadership.html">Leadership Team</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/our-story.html">Our Story</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="demo-the-karmas-non-profit-content-management-system.html">TRY IT FREE</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="karmaoutcomes.html">SEE THE IMPACT</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="http://ngo.karmaworld.co/ngo">LOGIN</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-menu karma-header-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14702914390107477" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_14702914390107477" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-header"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">Resources</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="resources.html" target="_blank">Resource Center</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="karmaoutcomes.html">Karma News</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="howto.html">FAQ</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">About Us</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/leadership.html">Leadership Team</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/our-story.html">Our Story</a></li> 
                         </ul></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_html " style="min-height:0px !important;" data-widget-type="raw_html" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147037974136815184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$(function() {
/** 
* Mobile Nav
*
* Hubspot Standard Toggle Menu
*/
$('.custom-menu-primary').addClass('js-enabled');
/* Mobile button with three lines icon */
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
/* Uncomment for mobile button that says 'MENU' 
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
*/
$('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
$('.mobile-trigger').click(function() {
$(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
$('body').toggleClass('mobile-open');
$('.child-trigger').removeClass('child-open');
$('.hs-menu-children-wrapper').slideUp(250);
return false;
});
$('.child-trigger').click(function() {
$(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').slideToggle(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).toggleClass('child-open');
return false;
});
});
</script> <script>
$( document ).ready(function() {
$(".header-search .input input").attr("placeholder", "Search");
});
</script></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4278407467 path:generated_global_groups/4278407457.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text main-text" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_13885047978573602" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>What do you need help with?</h2>
<p><span>How to Create a Project on Karma</span></p>
<p><span><iframe src="//www.youtube.com/embed/EXHQTjabw-o" width="280" height="158" frameborder="0" allowfullscreen></iframe></span></p>
<p><span><span>How to Publish Updates on Karma</span></span></p>
<p><iframe src="//www.youtube.com/embed/lcsefT1A1rE" width="280" height="158" frameborder="0" allowfullscreen></iframe></p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14731660594872255" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="3" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14731660676972420" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="6" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14731660744922585" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="9" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14731660801962737" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14731660871262902" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="3" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14731660939663067" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="6" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14731661093453242" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="9" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14731661237003394" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4290569566.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-footer-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center2" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-menu karma-footer-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_147029179997612" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-footer"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="resources.html">Resources</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="about-us/our-story.html">About Us</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4"> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell karma-footer-text" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997613" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>CONTACT US</h3> <p>Karma Worldwide Corp<span>520 Madison Ave, 34th Floor</span> New York, NY 10022</p> <a href="index.html">sales@karmaworld.co</a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="4" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997614" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>FOLLOW US</h3> 
                      <ul> 
                       <li><a href="https://www.facebook.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://www.linkedin.com/company/karma-worldwide" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://twitter.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                      </ul></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-menu karma-footer-nav1" style="" data-widget-type="menu" data-x="8" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997615" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_147029179997615" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="karma-footer-nav1"> <h3>LEGAL</h3>
                       <ul> 
                        <!-- <li class="hs-menu-item hs-menu-depth-1"><a href="">LEGAL</a></li>  -->
                        <li class="hs-menu-item hs-menu-depth-1"><a href="terms-conditions.pdf">Terms &amp; Conditions</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="privacy-policy.pdf">Privacy Policy</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-footer-logo" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="images/karma-logo-white.png"> <p>© 2016 Karma Worldwide Corp</p></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 

    
<script type="text/javascript" src="js/public_common.js"></script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "http:\/\/www.karmaworld.co\/howto"]);
_hsq.push(["setPageId", "4462648912"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 4462648912,
    "legacyPageId": "4462648912",
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 4462648912,
    "languageCode": null
}]);
_hsq.push(["setTargetedContentMetadata", []]);



</script>


    <script type="text/javascript" id="hs-script-loader" async defer src="js/2316926.js"></script>


<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1477489916458,
    page_id: 4462648912,
    content_group_id: 0,
    portal_id: 2316926,
    app_hs_base_url: "https://app.hubspot.com"
}
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script>


    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->

<!-- end coded_template: id:4387859773 path:generated_layouts/4387859563.html -->
</body></html>