<!doctype html>
<!-- start coded_template: id:4265508214 path:generated_layouts/4265508204.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Karma Worldwide Corp"> 
  <meta name="description" content="Karma has created a platform to help non-profits easily communicate their impact and be engaged with their donor population.  Find out how Karma can help you."> 
  <meta name="generator" content="HubSpot"> 
  <title>Non-Profit Donor Engagement Platform - Karma</title> 
  <link rel="shortcut icon" href="images/favicon-16x16.png"> 
  <script src="js/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="Karma has created a platform to help non-profits easily communicate their impact and be engaged with their donor population.  Find out how Karma can help you."> 
  <meta property="og:title" content="Non-Profit Donor Engagement Platform - Karma"> 
  <meta name="twitter:description" content="Karma has created a platform to help non-profits easily communicate their impact and be engaged with their donor population.  Find out how Karma can help you."> 
  <meta name="twitter:title" content="Non-Profit Donor Engagement Platform - Karma"> 
  <!--  Added by GoogleAnalytics integration --> 
  <link rel="canonical" href="../../../co/karmaworld/www/index.html"> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <!--[if lt IE 9]>
    <script src="js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Hotjar Tracking Code for https://www.karmaworld.co --> 
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:288683,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <meta property="og:url" content="http://www.karmaworld.co?hs_preview=tnFvSMiO-4265546419"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <link href="css/layout.min.css" rel="stylesheet"> 
  <link href="css/hs_default_custom_style.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="css/karma-new.min.css"> 
  <link rel="stylesheet" href="css/karma-new-responsive.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="hs-content-id-4265546419 hs-site-page page " style=""> 

  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4278407467 path:generated_global_groups/4278407457.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4278407457.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-header-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-header-text" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14702905515014222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                   <ul> 
                    <li><a href="demo-the-karmas-non-profit-content-management-system.html">TRY IT FREE</a></li> 
                    <li><a href="karmaoutcomes.html">SEE THE IMPACT</a></li> 
                    <li><a href="https://ngo.karmaworld.co/ngo/#/app/login" target="_blank">LOGIN</a></li> 
                   </ul></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span3 widget-span widget-type-linked_image karma-header-img" style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14702904683423278" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="index.html" id="hs-link-module_14702904683423278" style="border-width:0px;border:0px;"><img src="images/karma-blue.png" class="hs-image-widget " style="width:483px;border-width:0px;border:0px;" width="483" alt="Karma Donor Outreach karma-blue-483.pngPlatform" title="Karma Donor Outreach Platform" srcset="images/karma-blue.png 242w, images/karma-blue.png 483w, images/karma-blue.png 725w, images/karma-blue.png 966w, images/karma-blue.png 1208w, images/karma-blue.png 1449w" sizes="(max-width: 483px) 100vw, 483px"></a></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-menu karma-mobile-menu custom-menu-primary" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14706355126903021" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_14706355126903021" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="mobile-menu"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 

                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
                        <a href="">Resources</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="resources.html">Resource Center</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="karmaoutcomes.html">Karma News</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="howto.html">FAQ</a></li> 
                         </ul>
                        </li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">About Us</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/leadership.html">Leadership Team</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/our-story.html">Our Story</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="demo-the-karmas-non-profit-content-management-system.html">TRY IT FREE</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="karmaoutcomes.html">SEE THE IMPACT</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="http://ngo.karmaworld.co/ngo">LOGIN</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-menu karma-header-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14702914390107477" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_14702914390107477" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-header"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">Resources</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="resources.html" target="_blank">Resource Center</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="karmaoutcomes.html">Karma News</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="howto.html">FAQ</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">About Us</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/leadership.html">Leadership Team</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/our-story.html">Our Story</a></li> 
                         </ul></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_html " style="min-height:0px !important;" data-widget-type="raw_html" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147037974136815184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$(function() {
/** 
* Mobile Nav
*
* Hubspot Standard Toggle Menu
*/
$('.custom-menu-primary').addClass('js-enabled');
/* Mobile button with three lines icon */
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
/* Uncomment for mobile button that says 'MENU' 
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
*/
$('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
$('.mobile-trigger').click(function() {
$(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
$('body').toggleClass('mobile-open');
$('.child-trigger').removeClass('child-open');
$('.hs-menu-children-wrapper').slideUp(250);
return false;
});
$('.child-trigger').click(function() {
$(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').slideToggle(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).toggleClass('child-open');
return false;
});
});
</script> <script>
$( document ).ready(function() {
$(".header-search .input input").attr("placeholder", "Search");
});
</script></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4278407467 path:generated_global_groups/4278407457.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 



  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell banner_wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-linked_image banner_img2" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14703046799033955" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="features.html" target="_blank" id="hs-link-module_14703046799033955" style="border-width:0px;border:0px;"><img src="images/karma_website_hero.jpg" class="hs-image-widget " style="width:2700px;border-width:0px;border:0px;" width="2700" alt="IMG-1662_KARMA_Website_HERO_R16_2.jpg" title="IMG-1662_KARMA_Website_HERO_R16_2.jpg" srcset="images/karma_website_hero.jpg 1350w, images/karma_website_hero.jpg 2700w, images/karma_website_hero.jpg 4050w, images/karma_website_hero.jpg 5400w, images/karma_website_hero.jpg 6750w, images/karma_website_hero.jpg 8100w" sizes="(max-width: 2700px) 100vw, 2700px"></a></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14733531359591587" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-2af7b9c5-09ef-48ac-92dd-3ffbb33ba0fa"> <span class="hs-cta-node hs-cta-2af7b9c5-09ef-48ac-92dd-3ffbb33ba0fa" id="hs-cta-2af7b9c5-09ef-48ac-92dd-3ffbb33ba0fa"> 

               <a id="cta_button_2316926_db2d2cf5-0ac5-457c-a7de-4b738e771f1f" class="cta_button" href="features.html" style="" title="Learn More"> <span style="font-size: 20px;">Learn More</span> </a>

                 </span> <script charset="utf-8" src="js/current.js"></script> <script type="text/javascript">
        hbspt.cta.load(2316926, '2af7b9c5-09ef-48ac-92dd-3ffbb33ba0fa', {});
    </script> </span> 
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell features-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text features-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14703050752876958" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1><strong>Karma Features</strong></h1></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span3 widget-span widget-type-cell features-columns-1" style="" data-widget-type="cell" data-x="0" data-w="3"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-linked_image features-columns-img-1" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147031240527857854" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="images/attract-icon.png" class="hs-image-widget " style="width:310px;border-width:0px;border:0px;" width="310" alt="attract-icon.png" title="attract-icon.png" srcset="images/attract-icon.png 155w, images/attract-icon.png 310w, images/attract-icon.png 465w, images/attract-icon.png 620w, images/attract-icon.png 775w, images/attract-icon.png 930w" sizes="(max-width: 310px) 100vw, 310px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text features-columns-text-1" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147031239235254937" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="font-size: 30px;">Attract and Engage Donors</span></p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-cell features-columns-1" style="" data-widget-type="cell" data-x="3" data-w="3"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-linked_image features-columns-img-1" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147031240144057399" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="images/market-icon.png" class="hs-image-widget " style="width:310px;border-width:0px;border:0px;" width="310" alt="market-icon.png" title="market-icon.png" srcset="images/market-icon.png 155w, images/market-icon.png 310w, images/market-icon.png 465w, images/market-icon.png 620w, images/market-icon.png 775w, images/market-icon.png 930w" sizes="(max-width: 310px) 100vw, 310px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text features-columns-text-1" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147031239801456929" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="font-size: 30px;">Market with Meaning</span></p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-cell features-columns-1" style="" data-widget-type="cell" data-x="6" data-w="3"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-linked_image features-columns-img-1" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147031240936658309" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="images/branding-icon.png" class="hs-image-widget " style="width:310px;border-width:0px;border:0px;" width="310" alt="branding-icon.png" title="branding-icon.png" srcset="images/branding-icon.png 155w, images/branding-icon.png 310w, images/branding-icon.png 465w, images/branding-icon.png 620w, images/branding-icon.png 775w, images/branding-icon.png 930w" sizes="(max-width: 310px) 100vw, 310px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-14 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text features-columns-text-1" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147031239366955502" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="font-size: 30px;">Branding and Customization</span></p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-cell features-columns-1" style="" data-widget-type="cell" data-x="9" data-w="3"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-15 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-linked_image features-columns-img-1" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147031243364058803" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="images/cloud-icon.png" class="hs-image-widget " style="width:310px;border-width:0px;border:0px;" width="310" alt="cloud-icon.png" title="cloud-icon.png" srcset="images/cloud-icon.png 155w, images/cloud-icon.png 310w, images/cloud-icon.png 465w, images/cloud-icon.png 620w, images/cloud-icon.png 775w, images/cloud-icon.png 930w" sizes="(max-width: 310px) 100vw, 310px"></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-16 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text features-columns-text-1" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147031239576856466" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="font-size: 30px;">Cloud-Based Platform</span></p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-17 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cta features-button" style="" data-widget-type="cta" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147038890957621874" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"></span>
               <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-98c389d8-f35d-485d-ad0e-114d7679b951"> </span>
               <span class="hs-cta-node hs-cta-98c389d8-f35d-485d-ad0e-114d7679b951" id="hs-cta-98c389d8-f35d-485d-ad0e-114d7679b951"> 
                 <a id="cta_button_2316926_a35c5ee6-0806-42c9-ad87-1c30125d32f6" class="cta_button " href="features.html" style="" title="SEE ALL FEATURES"> <span>SEE ALL FEATURES</span> </a>

               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-18 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell download-now-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-19 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center3" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-20 "> 
           <div class="row-fluid "> 
            <div class="span3 widget-span widget-type-cta download-now-cta" style="" data-widget-type="cta" data-x="0" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147030516377815865" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-03dc0e47-73d8-4078-963a-1e33281f286e"> <span class="hs-cta-node hs-cta-03dc0e47-73d8-4078-963a-1e33281f286e" id="hs-cta-03dc0e47-73d8-4078-963a-1e33281f286e"> 
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="scorecard-download.html" target="_blank"><img class="hs-cta-img" id="hs-cta-img-03dc0e47-73d8-4078-963a-1e33281f286e" style="border-width:0px;" height="664" width="616" src="images/donor-engagement-scorecard.png" alt="Karma Worldwide Scorecard"></a> </span>  </span> 
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-cta download-now-cta" style="" data-widget-type="cta" data-x="3" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147030517227917530" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-7b3ec55a-83b8-46d5-8282-049f65bd66ad"> <span class="hs-cta-node hs-cta-7b3ec55a-83b8-46d5-8282-049f65bd66ad" id="hs-cta-7b3ec55a-83b8-46d5-8282-049f65bd66ad"> 
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="demo-the-karmas-non-profit-content-management-system.html" target="_blank"><img class="hs-cta-img" id="hs-cta-img-7b3ec55a-83b8-46d5-8282-049f65bd66ad" style="border-width:0px;" height="664" width="616" src="images/request-demo.png" alt="Request a Demo Karma"></a> </span> </span> 
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-cta download-now-cta" style="" data-widget-type="cta" data-x="6" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147030517612717973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-53486790-4e68-410c-addc-4224dd217d1e"> <span class="hs-cta-node hs-cta-53486790-4e68-410c-addc-4224dd217d1e" id="hs-cta-53486790-4e68-410c-addc-4224dd217d1e"> 
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="blog/index.html" target="_blank"><img class="hs-cta-img" id="hs-cta-img-53486790-4e68-410c-addc-4224dd217d1e" style="border-width:0px;" height="664" width="616" src="images/read-karma-blog.png" alt="Read the Karma Blog"></a> </span> </span> 
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-cta download-now-cta" style="" data-widget-type="cta" data-x="9" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147030518710218417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-59210ec2-9638-4f86-9f1b-cdb2640bc255"> <span class="hs-cta-node hs-cta-59210ec2-9638-4f86-9f1b-cdb2640bc255" id="hs-cta-59210ec2-9638-4f86-9f1b-cdb2640bc255"> 
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="index.html" target="_blank"><img class="hs-cta-img" id="hs-cta-img-59210ec2-9638-4f86-9f1b-cdb2640bc255" style="border-width:0px;" height="664" width="616" src="images/how-use-karma.png" alt="How Can You Use Karma"></a> </span> </span> 
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-21 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell use-karma-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-22 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-23 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text use-karma-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14703050882278538" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><strong><span style="font-size: 64px;">How You Can Use Karma</span></strong></h2></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-24 "> 
           <div class="row-fluid "> 
            <div class="span4 widget-span widget-type-cell use-karma-column-wrapper" style="" data-widget-type="cell" data-x="0" data-w="4"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-25 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-linked_image use-karma-column-img" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1470314893333108617" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="use-cases.html" target="_blank" id="hs-link-module_1470314893333108617" style="border-width:0px;border:0px;"><img src="images/pigi-icon.png" class="hs-image-widget " style="width:419px;border-width:0px;border:0px;" width="419" alt="pigi-icon.png" title="pigi-icon.png" srcset="images/pigi-icon.png 210w, images/pigi-icon.png 419w, images/pigi-icon.png 629w, images/pigi-icon.png 838w, images/pigi-icon.png 1048w, images/pigi-icon.png 1257w" sizes="(max-width: 419px) 100vw, 419px"></a></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-26 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text use-karma-column-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147031323433785100" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #ffffff; font-size: 30px; font-family: GT Walsheim Pro Light;"><a href="use-cases.html" style="color: #ffffff;">Fundraising</a></span></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span4 widget-span widget-type-cell use-karma-column-wrapper" style="" data-widget-type="cell" data-x="4" data-w="4"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-27 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-linked_image use-karma-column-img" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1470314897954109064" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="use-cases.html" target="_blank" id="hs-link-module_1470314897954109064" style="border-width:0px;border:0px;"><img src="images/mobile-icon.png" class="hs-image-widget " style="width:419px;border-width:0px;border:0px;" width="419" alt="mobile-icon.png" title="mobile-icon.png" srcset="images/mobile-icon.png 210w, images/mobile-icon.png 419w, images/mobile-icon.png 629w, images/mobile-icon.png 838w, images/mobile-icon.png 1048w, images/mobile-icon.png 1257w" sizes="(max-width: 419px) 100vw, 419px"></a></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-28 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text use-karma-column-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147031323503185257" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #ffffff; font-size: 30px; font-family: GT Walsheim Pro Light;"><a href="use-cases.html" style="color: #ffffff;">Marketing</a></span></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span4 widget-span widget-type-cell use-karma-column-wrapper" style="" data-widget-type="cell" data-x="8" data-w="4"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-29 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-linked_image use-karma-column-img" style="" data-widget-type="linked_image" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1470314902074109511" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="use-cases.html" target="_blank" id="hs-link-module_1470314902074109511" style="border-width:0px;border:0px;"><img src="images/hands-icon.png" class="hs-image-widget " style="width:419px;border-width:0px;border:0px;" width="419" alt="hands-icon.png" title="hands-icon.png" srcset="images/hands-icon.png 210w, images/hands-icon.png 419w, images/hands-icon.png 629w, images/hands-icon.png 838w, images/hands-icon.png 1048w, images/hands-icon.png 1257w" sizes="(max-width: 419px) 100vw, 419px"></a></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-30 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text use-karma-column-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147031323587785599" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #ffffff; font-size: 30px; font-family: GT Walsheim Pro Light;"><a href="use-cases.html" style="color: #ffffff;">Donor Engagement</a></span></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-31 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell whos-using-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-32 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-33 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text whos-using-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14703050909639338" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><strong>Who's Using Karma</strong></h2></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-34 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell whos-using-logo-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-35 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
                <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                 <div class="row-fluid "> 




<ul class="client-list">
    <li class="client-logo">
      <div class="image-wrap">
        <img src="images/client_logos/sama_logo.png" alt="" width="255" height="320" />
      </div>
    </li>
    <li class="client-logo">
      <div class="image-wrap">
        <img src="images/client_logos/barefootcollege-logo-orange-medium_1.png" alt="" width="255" height="320" />
      </div>
    </li>
    <li class="client-logo">
      <div class="image-wrap">
        <img src="images/client_logos/akilah_logo.png" alt="" width="255" height="320" />
      </div>
    </li>
    <li class="client-logo">
      <div class="image-wrap">
        <img src="images/client_logos/Kukua_logo.jpeg" alt="" width="255" height="320" />
      </div>
    </li>

</ul>                  


                  
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cell whos-using-logo-wrapper-1" style="" data-widget-type="cell" data-x="0" data-w="12"> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cta whos-using-button" style="" data-widget-type="cta" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147038898439223467" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-e7dba57b-4668-4fd3-8a9f-68401b15e356"> <span class="hs-cta-node hs-cta-e7dba57b-4668-4fd3-8a9f-68401b15e356" id="hs-cta-e7dba57b-4668-4fd3-8a9f-68401b15e356"> 
                 <a id="cta_button_2316926_290f08e2-b28b-404a-8dcc-8a3259720432" class="cta_button " href="karmaoutcomes.html" style="" title="SEE THE IMPACT"> <span>SEE THE IMPACT</span> </a>
                  </span>  </span> 
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell request-demo-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
           <div class="row-fluid "> 
            <div class="span6 widget-span widget-type-cell request-demo" style="" data-widget-type="cell" data-x="0" data-w="6"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text request-demo-text" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147030510003510181" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><strong>Request a Demo</strong></h2> <p>Learn how the Karma Platform can enable you to have better donor conversations, raise money faster and keep donors longer. &nbsp;<br>With Karma, share the efforts of your organization and seamlessly communicate the real impact you're having.</p></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-cta request-demo-cta" style="" data-widget-type="cta" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_147039008730028207" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
                  <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-9245a467-d65a-4791-8f1f-faea2611f917"> <span class="hs-cta-node hs-cta-9245a467-d65a-4791-8f1f-faea2611f917" id="hs-cta-9245a467-d65a-4791-8f1f-faea2611f917"> 
                    

                    <a id="cta_button_2316926_5bea271a-711a-4038-a2eb-75174616dd38" class="cta_button " href="demo-the-karmas-non-profit-content-management-system.html" style="" title="SCHEDULE MY DEMO"> SCHEDULE MY DEMO </a>

                    </span>  </span> 
                  <!-- end HubSpot Call-to-Action Code --></span>
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span6 widget-span widget-type-space request-space" style="" data-widget-type="space" data-x="6" data-w="6"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147031226470045652" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4290569566.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-footer-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center2" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-menu karma-footer-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_147029179997612" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-footer"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="resources.html">Resources</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="about-us/our-story.html">About Us</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4"> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell karma-footer-text" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997613" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>CONTACT US</h3> <p>Karma Worldwide Corp<span>520 Madison Ave, 34th Floor</span> New York, NY 10022</p> <a href="index.html">sales@karmaworld.co</a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="4" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997614" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>FOLLOW US</h3> 
                      <ul> 
                       <li><a href="https://www.facebook.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://www.linkedin.com/company/karma-worldwide" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://twitter.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                      </ul></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-menu karma-footer-nav1" style="" data-widget-type="menu" data-x="8" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997615" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_147029179997615" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="karma-footer-nav1"> <h3>LEGAL</h3>
                       <ul> 
                        <!-- <li class="hs-menu-item hs-menu-depth-1"><a href="">LEGAL</a></li>  -->
                        <li class="hs-menu-item hs-menu-depth-1"><a href="terms-conditions.pdf">Terms &amp; Conditions</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="privacy-policy.pdf">Privacy Policy</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-footer-logo" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="images/karma-logo-white.png"> <p>© 2016 Karma Worldwide Corp</p></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="js/public_common.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1476990705572,
    page_id: 4265546419,
    content_group_id: 0,
    portal_id: 2316926,
    app_hs_base_url: "https://app.hubspot.com"
}
</script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4265508214 path:generated_layouts/4265508204.html --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_14733531359591587  { padding-top: 9px !important; padding-bottom: 50px !important; display: block !important }

</style> 
 </body>
</html>