<!doctype html>
<!--[if lte IE 9 ]><html class="no-js legacy-ie "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js ">
<!--<![endif]-->

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Karma Outcomes </title>
    <meta name="description" content="Track global social change">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="images/favicon-16x16.png"> 
    <link rel="stylesheet" href="css/outcomes.min.css">
    <link href="css/public_common.css" rel="stylesheet"> 
    <link rel="shortcut icon" href="images/favicon-16x16.png"> 
    <!--[if lte IE 9]>
            <script src="/static/js/lib/ie.js"></script>
        <![endif]-->
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1624347077879624');
    fbq('track', "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1624347077879624&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Twitter single-event website tag code -->
    <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nv35z&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
        <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nv35z&p_id=Twitter&tw_sale_amount=0&amp;tw_order_quantity=0" />
    </noscript>

    <link href="css/layout.min.css" rel="stylesheet"> 
  <link href="css/hs_default_custom_style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/karma-new.min.css"> 
  <link rel="stylesheet" href="css/karma-new-responsive.min.css"> 
    <!-- End Twitter single-event website tag code -->
</head>

<body>
    <!--[if lte IE 9]>
            <aside class="browser-upgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</aside>
        <![endif]-->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-68176151-2', 'auto');
    ga('send', 'pageview');
    </script>
    <div id="wrapper">

    <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4278407467 path:generated_global_groups/4278407457.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4278407457.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-header-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-header-text" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14702905515014222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                   <ul> 
                    <li><a href="info/demo-the-karmas-non-profit-content-management-system.html">TRY IT FREE</a></li> 
                    <li><a href="info/karmaoutcomes.html">SEE THE IMPACT</a></li> 
                    <li><a href="https://ngo.karmaworld.co/ngo/#/app/login">LOGIN</a></li> 
                   </ul></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span3 widget-span widget-type-linked_image karma-header-img" style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14702904683423278" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="index.html" id="hs-link-module_14702904683423278" style="border-width:0px;border:0px;"><img src="images/karma-blue.png" class="hs-image-widget " style="width:483px;border-width:0px;border:0px;" width="483" alt="Karma Donor Outreach karma-blue-483.pngPlatform" title="Karma Donor Outreach Platform" srcset="images/karma-blue.png 242w, images/karma-blue.png 483w, images/karma-blue.png 725w, images/karma-blue.png 966w, images/karma-blue.png 1208w, images/karma-blue.png 1449w" sizes="(max-width: 483px) 100vw, 483px"></a></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-menu karma-mobile-menu custom-menu-primary" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14706355126903021" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_14706355126903021" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="mobile-menu"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 

                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
                        <a href="">Resources</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="info/resources.html">Resource Center</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="karmaoutcomes.html">Karma News</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="howto.html">FAQ</a></li> 
                         </ul>
                        </li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">About Us</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/leadership.html">Leadership Team</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/our-story.html">Our Story</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="info/demo-the-karmas-non-profit-content-management-system.html">TRY IT FREE</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="info/karmaoutcomes.html">SEE THE IMPACT</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="http://ngo.karmaworld.co/ngo">LOGIN</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-menu karma-header-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14702914390107477" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_14702914390107477" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-header"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">Resources</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="info/resources.html" target="_blank">Resource Center</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="info/karmaoutcomes.html">Karma News</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="howto.html">FAQ</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">About Us</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/leadership.html">Leadership Team</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/our-story.html">Our Story</a></li> 
                         </ul></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_html " style="min-height:0px !important;" data-widget-type="raw_html" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147037974136815184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$(function() {
/** 
* Mobile Nav
*
* Hubspot Standard Toggle Menu
*/
$('.custom-menu-primary').addClass('js-enabled');
/* Mobile button with three lines icon */
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
/* Uncomment for mobile button that says 'MENU' 
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
*/
$('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
$('.mobile-trigger').click(function() {
$(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
$('body').toggleClass('mobile-open');
$('.child-trigger').removeClass('child-open');
$('.hs-menu-children-wrapper').slideUp(250);
return false;
});
$('.child-trigger').click(function() {
$(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').slideToggle(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).toggleClass('child-open');
return false;
});
});
</script> <script>
$( document ).ready(function() {
$(".header-search .input input").attr("placeholder", "Search");
});
</script></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4278407467 path:generated_global_groups/4278407457.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
        <!-- <header class="masthead">
            <div class="container">
                <h1><a class="logo-karma" href="index.html">Karma</a></h1>
                <nav class="primary">
                    <ul class="menu">
                        <li><a href="index.html" data-ga-outbound="Karma Website" class=" icon-external" target="_blank">Karma</a></li>
                    </ul>
                </nav>
            </div>
        </header> -->
        <main id="main">
            <header class="hero panel-bold">
                <div class="container">
                    <div class="inner">
                        <h1>Follow global social change</h1>
                        <figure class="global-stat">
                            <span class="ultra" id="count-beneficiaries">254,798</span>
                            <figcaption>
                                Total beneficiaries tracked using Karma.
                            </figcaption>
                        </figure>
                        <form class="sign-up" method="post" id="signup" name="signup">
                            <h3>Start tracking your outcomes today</h3>
                            <fieldset>
                                <input type="text" name="organization" placeholder="Organization">
                            </fieldset>
                            <fieldset class="split">
                                <input type="text" name="name" placeholder="Name">
                                <input type="text" name="email" placeholder="Email">
                            </fieldset>
                            <button type="submit" class="btn btn-large">Get started</button>
                            <span class="message"></span>
                        </form>
                    </div>
                </div>
            </header>
            <section id="about" class="panel panel-intro">
                <div class="container">
                    <h2>About Karma Outcomes</h2>
                    <h3>We believe in facilitating real, quantifiable change.</h3>
                    <p class="narrow">Through Karma Outcomes, donors and non-profits can track, measure and evaluate progress and development of projects around the world, to inspire conscious action.</p>
                    <p class="beta">Here is a live feed of how the world is developing right now&hellip;</p>
                </div>
            </section>
            <div class="container">
                <section class="split panel panel-graphs">
                    <figure class="col graph">
                        <figcaption>
                            <h3>Active organizations by pillar</h3>
                            <h4>Select a pillar in the chart below for more detail</h4>
                        </figcaption>
                        <div id="graph-donut"></div>
                    </figure>
                    <figure class="col graph">
                        <figcaption>
                            <h3>Total beneficiaries by month</h3>
                            <h4>Select a point in the chart below for more detail</h4>
                        </figcaption>
                        <div id="graph-line"></div>
                    </figure>
                </section>
                <section class="panel panel-map">
                    <h3>Organizations by country</h3>
                    <div class="map-container">
                        <div id="graph-map"></div>
                    </div>
                </section>
            </div>
            <section class="panel panel-sign-up" id="contact">
                <div class="container">
                    <form class="sign-up" method="post" id="signup" name="signup">
                        <h3>Start tracking your outcomes today</h3>
                        <fieldset>
                            <input type="text" name="organization" placeholder="Organization">
                        </fieldset>
                        <fieldset class="split">
                            <input type="text" name="name" placeholder="Name">
                            <input type="text" name="email" placeholder="Email">
                        </fieldset>
                        <button type="submit" class="btn btn-large">Get started</button>
                        <span class="message"></span>
                    </form>
                </div>
            </section>
        </main>
<div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4290569566.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-footer-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center2" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-menu karma-footer-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_147029179997612" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-footer"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="resources.html">Resources</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="about-us/our-story.html">About Us</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4"> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell karma-footer-text" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997613" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>CONTACT US</h3> <p>Karma Worldwide Corp<span>520 Madison Ave, 34th Floor</span> New York, NY 10022</p> <a href="index.html">sales@karmaworld.co</a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="4" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997614" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>FOLLOW US</h3> 
                      <ul> 
                       <li><a href="https://www.facebook.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://www.linkedin.com/company/karma-worldwide" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://twitter.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                      </ul></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-menu karma-footer-nav1" style="" data-widget-type="menu" data-x="8" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997615" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_147029179997615" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="karma-footer-nav1"> <h3>LEGAL</h3>
                       <ul> 
                        <!-- <li class="hs-menu-item hs-menu-depth-1"><a href="">LEGAL</a></li>  -->
                        <li class="hs-menu-item hs-menu-depth-1"><a href="terms-conditions.pdf">Terms &amp; Conditions</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="privacy-policy.pdf">Privacy Policy</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-footer-logo" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="images/karma-logo-white.png"> <p>© 2016 Karma Worldwide Corp</p></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  </div>              
    <aside id="drawer">
        <div class="content">
            <a class="icon-close close-drawer">&#215;</a>
            <header>
                <h3 class="mark-stacked">Active organizations</h3>
                <form class="filter">
                    <fieldset>
                        <label for="regions">Country</label>
                        <select name="regions" class="select-block filter-regions">
                            <option value="all">All</option>
                            <option value="bangladesh">Bangladesh</option>
                            <option value="botswana">Botswana</option>
                            <option value="burkina-faso">Burkina Faso</option>
                            <option value="burundi">Burundi</option>
                            <option value="cameroon">Cameroon</option>
                            <option value="central-african-republic">Central African Republic</option>
                            <option value="chad">Chad</option>
                            <option value="china">China</option>
                            <option value="cuba">Cuba</option>
                            <option value="democratic-republic-of-the-congo">Democratic Republic of the Congo</option>
                            <option value="india">India</option>
                            <option value="kenya">Kenya</option>
                            <option value="lebanon">Lebanon</option>
                            <option value="liberia">Liberia</option>
                            <option value="republic-of-the-union-of-myanmar">Republic of the Union of Myanmar</option>
                            <option value="rwanda">Rwanda</option>
                            <option value="senegal">Senegal</option>
                            <option value="south-sudan">South Sudan</option>
                            <option value="tanzania">Tanzania</option>
                            <option value="uganda">Uganda</option>
                            <option value="united-states">United States</option>
                            <option value="zimbabwe">Zimbabwe</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <label for="pillars">Pillar</label>
                        <select name="pillars" class="select-block filter-regions">
                            <option value="all">All</option>
                            <option value="arts-culture-humanities">Arts, Culture &amp; humanities</option>
                            <option value="childrens-family-services">Children&#039;s &amp; Family Services</option>
                            <option value="economic-empowerment">Economic Empowerment</option>
                            <option value="education">Education</option>
                            <option value="environment">Environment</option>
                            <option value="food-water">Food &amp; Water</option>
                            <option value="health">Health</option>
                            <option value="human-civil-rights">Human &amp; Civil Rights</option>
                            <option value="leadership">Leadership</option>
                            <option value="livelihood">Livelihood</option>
                            <option value="religion">Religion</option>
                            <option value="solar">Solar</option>
                            <option value="women-girls">Women &amp; Girls</option>
                        </select>
                    </fieldset>
                </form>
            </header>
            <ol class="projects">
                <li data-pillars="solar,education,health,livelihood,food-water" data-regions="burkina-faso,liberia,senegal,south-sudan,tanzania,india,cuba">
                    <h4 class="organization"><a href="http://barefoot.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Barefoot College India</a></h4>
                    <p>Barefoot College has a deep belief in the successf...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="burkina-faso" class="tag">Burkina Faso</a><a data-filterkey="regions" data-filtervalue="liberia" class="tag">Liberia</a><a data-filterkey="regions" data-filtervalue="senegal" class="tag">Senegal</a><a data-filterkey="regions" data-filtervalue="south-sudan" class="tag">South Sudan</a><a data-filterkey="regions" data-filtervalue="tanzania" class="tag">Tanzania</a><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a><a data-filterkey="regions" data-filtervalue="cuba" class="tag">Cuba</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="solar" class="tag">Solar</a><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a><a data-filterkey="pillars" data-filtervalue="health" class="tag">Health</a><a data-filterkey="pillars" data-filtervalue="livelihood" class="tag">Livelihood</a><a data-filterkey="pillars" data-filtervalue="food-water" class="tag">Food &amp; Water</a></dd>
                    </dl>
                </li>
                <li data-pillars="livelihood,education,economic-empowerment,women-girls" data-regions="kenya,united-states">
                    <h4 class="organization"><a href="http://sama.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Sama</a></h4>
                    <p>At Sama, we believe that giving work is the most p...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="kenya" class="tag">Kenya</a><a data-filterkey="regions" data-filtervalue="united-states" class="tag">United States</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="livelihood" class="tag">Livelihood</a><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a><a data-filterkey="pillars" data-filtervalue="economic-empowerment" class="tag">Economic Empowerment</a><a data-filterkey="pillars" data-filtervalue="women-girls" class="tag">Women &amp; Girls</a></dd>
                    </dl>
                </li>
                <li data-pillars="education,livelihood,solar,food-water" data-regions="botswana,republic-of-the-union-of-myanmar,india,central-african-republic,zimbabwe,united-states,cameroon,chad,kenya">
                    <h4 class="organization"><a href="http://demo.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Timeless Global Endeavor</a></h4>
                    <p>&quot;Never doubt that a small group of thoughtful, com...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="botswana" class="tag">Botswana</a><a data-filterkey="regions" data-filtervalue="republic-of-the-union-of-myanmar" class="tag">Republic of the Union of Myanmar</a><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a><a data-filterkey="regions" data-filtervalue="central-african-republic" class="tag">Central African Republic</a><a data-filterkey="regions" data-filtervalue="zimbabwe" class="tag">Zimbabwe</a><a data-filterkey="regions" data-filtervalue="united-states" class="tag">United States</a><a data-filterkey="regions" data-filtervalue="cameroon" class="tag">Cameroon</a><a data-filterkey="regions" data-filtervalue="chad" class="tag">Chad</a><a data-filterkey="regions" data-filtervalue="kenya" class="tag">Kenya</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a><a data-filterkey="pillars" data-filtervalue="livelihood" class="tag">Livelihood</a><a data-filterkey="pillars" data-filtervalue="solar" class="tag">Solar</a><a data-filterkey="pillars" data-filtervalue="food-water" class="tag">Food &amp; Water</a></dd>
                    </dl>
                </li>
                <li data-pillars="education,women-girls,economic-empowerment,leadership" data-regions="rwanda,burundi">
                    <h4 class="organization"><a href="http://akilah.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Akilah Institute for Women</a></h4>
                    <p>The Akilah Institute is a college for women in Eas...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="rwanda" class="tag">Rwanda</a><a data-filterkey="regions" data-filtervalue="burundi" class="tag">Burundi</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a><a data-filterkey="pillars" data-filtervalue="women-girls" class="tag">Women &amp; Girls</a><a data-filterkey="pillars" data-filtervalue="economic-empowerment" class="tag">Economic Empowerment</a><a data-filterkey="pillars" data-filtervalue="leadership" class="tag">Leadership</a></dd>
                    </dl>
                </li>
                <li data-pillars="health" data-regions="india">
                    <h4 class="organization"><a href="http://hindujahospital.ngo.karmaworld.co" data-ga-outbound="Organization Listing">P D Hinduja Hospital and MRC</a></h4>
                    <p>P.D. Hinduja Hospital &amp; Medical Research Centre is...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="health" class="tag">Health</a></dd>
                    </dl>
                </li>
                <li data-pillars="livelihood,education,women-girls,childrens-family-services,human-civil-rights" data-regions="bangladesh">
                    <h4 class="organization"><a href="http://lyfecycle.ngo.karmaworld.co" data-ga-outbound="Organization Listing">LyfeCycle</a></h4>
                    <p>Founded by high school students, we felt the creat...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="bangladesh" class="tag">Bangladesh</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="livelihood" class="tag">Livelihood</a><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a><a data-filterkey="pillars" data-filtervalue="women-girls" class="tag">Women &amp; Girls</a><a data-filterkey="pillars" data-filtervalue="childrens-family-services" class="tag">Children&#039;s &amp; Family Services</a><a data-filterkey="pillars" data-filtervalue="human-civil-rights" class="tag">Human &amp; Civil Rights</a></dd>
                    </dl>
                </li>
                <li data-pillars="health,childrens-family-services" data-regions="united-states">
                    <h4 class="organization"><a href="http://firstskin.ngo.karmaworld.co" data-ga-outbound="Organization Listing">FIRST Foundation for Ichthyosis</a></h4>
                    <p>Our mission is to improve lives and seek cures for...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="united-states" class="tag">United States</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="health" class="tag">Health</a><a data-filterkey="pillars" data-filtervalue="childrens-family-services" class="tag">Children&#039;s &amp; Family Services</a></dd>
                    </dl>
                </li>
                <li data-pillars="education" data-regions="kenya,lebanon">
                    <h4 class="organization"><a href="http://kukua.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Kukua</a></h4>
                    <p>Kukua&#039;s vision is to use mobile technology to help...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="kenya" class="tag">Kenya</a><a data-filterkey="regions" data-filtervalue="lebanon" class="tag">Lebanon</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a></dd>
                    </dl>
                </li>
                <li data-pillars="childrens-family-services" data-regions="india">
                    <h4 class="organization"><a href="http://equity.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Equity Foundation</a></h4>
                    <p>The Equity Foundation grows out of a critical awar...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="childrens-family-services" class="tag">Children&#039;s &amp; Family Services</a></dd>
                    </dl>
                </li>
                <li data-pillars="economic-empowerment" data-regions="india">
                    <h4 class="organization"><a href="http://JanNirman.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Jan Nirman Kendra</a></h4>
                    <p>Founded in the year 2010 by some dedicated persons...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="economic-empowerment" class="tag">Economic Empowerment</a></dd>
                    </dl>
                </li>
                <li data-pillars="childrens-family-services" data-regions="india">
                    <h4 class="organization"><a href="http://angelxpress.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Angel Xpress Foundation</a></h4>
                    <p>We believe that children can blossom into responsi...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="childrens-family-services" class="tag">Children&#039;s &amp; Family Services</a></dd>
                    </dl>
                </li>
                <li data-pillars="education" data-regions="india">
                    <h4 class="organization"><a href="http://thinksharp.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Thinksharp Foundation</a></h4>
                    <p>Thinksharp Foundation is a not-for-profit organisa...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a></dd>
                    </dl>
                </li>
                <li data-pillars="childrens-family-services" data-regions="">
                    <h4 class="organization"><a href="http://empowerpeople.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Empower People</a></h4>
                    <p>EMPOWER PEOPLE is an umbrella organisation singula...</p>
                    <dl class="horizontal tags">
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="childrens-family-services" class="tag">Children&#039;s &amp; Family Services</a></dd>
                    </dl>
                </li>
                <li data-pillars="health,education" data-regions="india">
                    <h4 class="organization"><a href="http://tellus.ngo.karmaworld.co" data-ga-outbound="Organization Listing">TellUs Foundation</a></h4>
                    <p>Our aim is to nurture &amp; protect the environment by...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="health" class="tag">Health</a><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a></dd>
                    </dl>
                </li>
                <li data-pillars="livelihood,childrens-family-services" data-regions="india">
                    <h4 class="organization"><a href="http://samarpan.ngo.karmaworld.co" data-ga-outbound="Organization Listing">SAMARPAN</a></h4>
                    <p>Samarpan is a social and cultural Non Governmental...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="livelihood" class="tag">Livelihood</a><a data-filterkey="pillars" data-filtervalue="childrens-family-services" class="tag">Children&#039;s &amp; Family Services</a></dd>
                    </dl>
                </li>
                <li data-pillars="education,livelihood,health" data-regions="india">
                    <h4 class="organization"><a href="http://rjss.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Rashtiya Jharkhand Seva Sansthan</a></h4>
                    <p>Rashtriya Jharkhand Seva Sansthan welcomes people...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a><a data-filterkey="pillars" data-filtervalue="livelihood" class="tag">Livelihood</a><a data-filterkey="pillars" data-filtervalue="health" class="tag">Health</a></dd>
                    </dl>
                </li>
                <li data-pillars="livelihood,environment,women-girls" data-regions="india">
                    <h4 class="organization"><a href="http://sarda.ngo.karmaworld.co" data-ga-outbound="Organization Listing">SARDA</a></h4>
                    <p>Social Action for Rural Development (SARDA) is a m...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="livelihood" class="tag">Livelihood</a><a data-filterkey="pillars" data-filtervalue="environment" class="tag">Environment</a><a data-filterkey="pillars" data-filtervalue="women-girls" class="tag">Women &amp; Girls</a></dd>
                    </dl>
                </li>
                <li data-pillars="education,livelihood" data-regions="india">
                    <h4 class="organization"><a href="http://AgalaKadam.ngo.karmaworld.co" data-ga-outbound="Organization Listing">MyAgalaKadam</a></h4>
                    <p>At Aglakadam Aajeevika Academy we believe that Car...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a><a data-filterkey="pillars" data-filtervalue="livelihood" class="tag">Livelihood</a></dd>
                    </dl>
                </li>
                <li data-pillars="education,arts-culture-humanities,health,food-water" data-regions="">
                    <h4 class="organization"><a href="http://anjali.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Anjali Test NPO</a></h4>
                    <p>Test account for Anjali</p>
                    <dl class="horizontal tags">
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a><a data-filterkey="pillars" data-filtervalue="arts-culture-humanities" class="tag">Arts, Culture &amp; humanities</a><a data-filterkey="pillars" data-filtervalue="health" class="tag">Health</a><a data-filterkey="pillars" data-filtervalue="food-water" class="tag">Food &amp; Water</a></dd>
                    </dl>
                </li>
                <li data-pillars="education" data-regions="china">
                    <h4 class="organization"><a href="http://gymi.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Global Youth Mentorship Initiative</a></h4>
                    <p>GYMI is a 501(c)3 nonprofit dedicated to bridging...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="china" class="tag">China</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a></dd>
                    </dl>
                </li>
                <li data-pillars="food-water" data-regions="">
                    <h4 class="organization"><a href="http://ffl.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Food For Life Global</a></h4>
                    <p>Food for Life Global’s primary mission is: to brin...</p>
                    <dl class="horizontal tags">
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="food-water" class="tag">Food &amp; Water</a></dd>
                    </dl>
                </li>
                <li data-pillars="women-girls" data-regions="">
                    <h4 class="organization"><a href="http://thinx.ngo.karmaworld.co" data-ga-outbound="Organization Listing">THINX Foundation</a></h4>
                    <p>Your Statement of Intent goes here.</p>
                    <dl class="horizontal tags">
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="women-girls" class="tag">Women &amp; Girls</a></dd>
                    </dl>
                </li>
                <li data-pillars="health,education,livelihood,food-water,women-girls" data-regions="democratic-republic-of-the-congo,uganda,zimbabwe,kenya">
                    <h4 class="organization"><a href="http://afcaids.ngo.karmaworld.co" data-ga-outbound="Organization Listing">American Foundation for Children w AIDS</a></h4>
                    <p>AFCA is a non-profit organization providing critic...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="democratic-republic-of-the-congo" class="tag">Democratic Republic of the Congo</a><a data-filterkey="regions" data-filtervalue="uganda" class="tag">Uganda</a><a data-filterkey="regions" data-filtervalue="zimbabwe" class="tag">Zimbabwe</a><a data-filterkey="regions" data-filtervalue="kenya" class="tag">Kenya</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="health" class="tag">Health</a><a data-filterkey="pillars" data-filtervalue="education" class="tag">Education</a><a data-filterkey="pillars" data-filtervalue="livelihood" class="tag">Livelihood</a><a data-filterkey="pillars" data-filtervalue="food-water" class="tag">Food &amp; Water</a><a data-filterkey="pillars" data-filtervalue="women-girls" class="tag">Women &amp; Girls</a></dd>
                    </dl>
                </li>
                <li data-pillars="food-water,health" data-regions="united-states">
                    <h4 class="organization"><a href="http://hungry.ngo.karmaworld.co" data-ga-outbound="Organization Listing">Hungry</a></h4>
                    <p>Know your Chef, Love our Food. We deliver authenti...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="united-states" class="tag">United States</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="food-water" class="tag">Food &amp; Water</a><a data-filterkey="pillars" data-filtervalue="health" class="tag">Health</a></dd>
                    </dl>
                </li>
                <li data-pillars="religion" data-regions="india">
                    <h4 class="organization"><a href="http://tutpm.ngo.karmaworld.co" data-ga-outbound="Organization Listing">The Ultimate Truth Preaching Mission</a></h4>
                    <p>Dear Dhamma brothers and sisters, In inviting the...</p>
                    <dl class="horizontal tags">
                        <dt>Countries</dt>
                        <dd><a data-filterkey="regions" data-filtervalue="india" class="tag">India</a></dd>
                        <dt>Pillars</dt>
                        <dd><a data-filterkey="pillars" data-filtervalue="religion" class="tag">Religion</a></dd>
                    </dl>
                </li>
            </ol>
            <p class="empty-message">No matches found</p>
        </div>
    </aside>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script>
    if (typeof jQuery === 'undefined') {
        document.write(unescape('%3Cscript%20src%3D%22/static/js/lib/jquery.custom.min.js%22%3E%3C/script%3E'));
    }
    </script>
    <script>
    var organisations_by_pillar = {
            "labels": ["Arts, Culture & humanities", "Children's & Family Services", "Economic Empowerment", "Education", "Environment", "Food & Water", "Health", "Human & Civil Rights", "Leadership", "Livelihood", "Religion", "Solar", "Women & Girls"],
            "series": [{
                "name": "arts-culture-humanities",
                "value": 1
            }, {
                "name": "childrens-family-services",
                "value": 6
            }, {
                "name": "economic-empowerment",
                "value": 3
            }, {
                "name": "education",
                "value": 13
            }, {
                "name": "environment",
                "value": 1
            }, {
                "name": "food-water",
                "value": 6
            }, {
                "name": "health",
                "value": 8
            }, {
                "name": "human-civil-rights",
                "value": 1
            }, {
                "name": "leadership",
                "value": 1
            }, {
                "name": "livelihood",
                "value": 9
            }, {
                "name": "religion",
                "value": 1
            }, {
                "name": "solar",
                "value": 2
            }, {
                "name": "women-girls",
                "value": 6
            }]
        },
        organisations_by_region = {
            "BD": 1,
            "BF": 1,
            "BI": 1,
            "BW": 1,
            "CM": 1,
            "CN": 1,
            "CU": 1,
            "IN": 13,
            "KE": 4,
            "LB": 1,
            "LR": 1,
            "MM": 1,
            "RW": 1,
            "SN": 1,
            "SS": 1,
            "TD": 1,
            "TZ": 1,
            "UG": 1,
            "US": 4,
            "ZW": 2
        },
        beneficiaries_by_month = {
            "labels": ["Nov '15", "Dec '15", "Jan '16", "Feb '16", "Mar '16", "Apr '16", "Jun '16", "Jul '16", "Aug '16", "Sep '16", "Oct '16"],
            "series": [
                [127400, 160595, 190595, 255688, 272088, 284498, 250284499, 254925287, 254935368, 254936368, 254985878]
            ]
        }
    </script>
    <script src="js/outcomes.min.js"></script>
</body>

</html>
