<!doctype html>
<!-- start coded_template: id:4295994233 path:generated_layouts/4295994223.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Karma Worldwide Corp"> 
  <meta name="description" content="Find out you can increase the reach of your non-profit organization and increase your donor population.  How well are you engaging your donors, find out!"> 
  <meta name="generator" content="HubSpot"> 
  <title>Score your Performance in Donor Engagement</title> 
  <link rel="shortcut icon" href="../images/favicon-16x16.png"> 
  <script src="js/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="Find out you can increase the reach of your non-profit organization and increase your donor population.  How well are you engaging your donors, find out!"> 
  <meta property="og:title" content="Score your Performance in Donor Engagement"> 
  <meta name="twitter:description" content="Find out you can increase the reach of your non-profit organization and increase your donor population.  How well are you engaging your donors, find out!"> 
  <meta name="twitter:title" content="Score your Performance in Donor Engagement"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  
  <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4032/js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Hotjar Tracking Code for https://www.karmaworld.co --> 
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:288683,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <meta property="og:url" content="http://info.karmaworld.co/scorecard-download?hs_preview=HBaIYKod-4349037926"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <link href="css/layout.min.css" rel="stylesheet"> 
  <link href="css/hs_default_custom_style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/KarmaworldJuly2016-style.min.css"> 
  <link rel="stylesheet" href="css/karma-new.min.css"> 
  <link rel="stylesheet" href="css/karma-new-responsive.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="landing-page two-column-equal   hs-content-id-4349037926 hs-landing-page hs-page " style=""> 

<div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4278407467 path:generated_global_groups/4278407457.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4278407457.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-header-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-header-text" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14702905515014222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                   <ul> 
                    <li><a href="demo-the-karmas-non-profit-content-management-system.html">TRY IT FREE</a></li> 
                    <li><a href="karmaoutcomes.html">SEE THE IMPACT</a></li> 
                    <li><a href="https://ngo.karmaworld.co/ngo/#/app/login" target="_blank">LOGIN</a></li> 
                   </ul></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span3 widget-span widget-type-linked_image karma-header-img" style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14702904683423278" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="index.html" id="hs-link-module_14702904683423278" style="border-width:0px;border:0px;"><img src="images/karma-blue.png" class="hs-image-widget " style="width:483px;border-width:0px;border:0px;" width="483" alt="Karma Donor Outreach karma-blue-483.pngPlatform" title="Karma Donor Outreach Platform" srcset="images/karma-blue.png 242w, images/karma-blue.png 483w, images/karma-blue.png 725w, images/karma-blue.png 966w, images/karma-blue.png 1208w, images/karma-blue.png 1449w" sizes="(max-width: 483px) 100vw, 483px"></a></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-menu karma-mobile-menu custom-menu-primary" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14706355126903021" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_14706355126903021" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="mobile-menu"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 

                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
                        <a href="">Resources</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="resources.html">Resource Center</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="karmaoutcomes.html">Karma News</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="howto.html">FAQ</a></li> 
                         </ul>
                        </li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">About Us</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/leadership.html">Leadership Team</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/our-story.html">Our Story</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="demo-the-karmas-non-profit-content-management-system.html">TRY IT FREE</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="karmaoutcomes.html">SEE THE IMPACT</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="http://ngo.karmaworld.co/ngo">LOGIN</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-menu karma-header-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14702914390107477" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_14702914390107477" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-header"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">Resources</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="resources.html" target="_blank">Resource Center</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="karmaoutcomes.html">Karma News</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="howto.html">FAQ</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">About Us</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/leadership.html">Leadership Team</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="about-us/our-story.html">Our Story</a></li> 
                         </ul></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_html " style="min-height:0px !important;" data-widget-type="raw_html" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147037974136815184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$(function() {
/** 
* Mobile Nav
*
* Hubspot Standard Toggle Menu
*/
$('.custom-menu-primary').addClass('js-enabled');
/* Mobile button with three lines icon */
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
/* Uncomment for mobile button that says 'MENU' 
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
*/
$('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
$('.mobile-trigger').click(function() {
$(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
$('body').toggleClass('mobile-open');
$('.child-trigger').removeClass('child-open');
$('.hs-menu-children-wrapper').slideUp(250);
return false;
});
$('.child-trigger').click(function() {
$(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').slideToggle(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).toggleClass('child-open');
return false;
});
});
</script> <script>
$( document ).ready(function() {
$(".header-search .input input").attr("placeholder", "Search");
});
</script></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4278407467 path:generated_global_groups/4278407457.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper -->

  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell custom-section-header" style="background: #3397e2" data-widget-type="cell" data-x="0" data-w="12"> 
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1473381912006902" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>&nbsp;</h2> <h1 style="text-align: center;"><span style="font-size: 60px;" mce-data-marked="1"><strong><span style="color: #ffffff;" mce-data-marked="1">How Well Are You Engaging Your Donors?</span></strong></span></h1></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_1473381901061731" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: center;"><strong><span style="color: #ffffff;">Find Out With the&nbsp;Diagnostic Scorecard for Non-Profits</span></strong></h2></span> 
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span7 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="7"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_4266245924" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <h2 style="text-align: center;"><span style="font-size: 36px;"><strong><span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">Are You Meeting Donors' Expectations?</span></strong></span></h2> 
               <p><span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><img src="images/scorecard-1.jpg" alt="scorecard-1.jpg" width="300" title="scorecard-1.jpg" caption="false" data-constrained="true" style="width: 300px; margin: 0px 0px 15px 15px; float: right;" srcset="images/scorecard-1.jpg 150w, images/scorecard-1.jpg 300w, images/scorecard-1.jpg 450w, images/scorecard-1.jpg 600w, images/scorecard-1.jpg 750w, images/scorecard-1.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">Do you know where you are in meeting your donors's expectations? &nbsp;Things are changing fast in the non-profit arena&nbsp;and you have to keep up to grow. &nbsp;With the tools availalbe to today's organizations the number of non-profits are growing exponentially every year. &nbsp;How do you stand out in the crowd? &nbsp;</span></p> 
               <p><span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><span class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">Download a copy of our diagnostic scorecard to evaluate your current process. &nbsp;See if you measure up. &nbsp;</span></span></p> 
               <ul> 
                <li>Is your web presence bringing in the traffic you want?</li> 
                <li><span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><span class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">Is your donor base growing each year?</span></span></li> 
                <li><span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><span class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">Do you have loyalty from your current donors?</span></span></li> 
                <li><span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><span class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">Are you engaging your donor community?</span></span></li> 
               </ul> 
               <p><span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><span class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">Questions like these and more are key to growing your organization and increasing your reach. &nbsp;Today's donors expect much more from the organizations they support.&nbsp;</span></span></p> 
               <p style="text-align: center;"><strong><span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><span class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">How well are you doing? </span></span></strong></p> 
               <p style="text-align: center;"><strong><span id="hs_cos_wrapper_module_1395325301989437" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><span class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">Find out, fill out the form to the right and download your diagnostic scorecard today!&nbsp;</span></span></strong></p> 
               <p style="text-align: center;">&nbsp;</p>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span5 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="7" data-w="5"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-form sidebar-form custom-form-size" style="" data-widget-type="form" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_13885066546126190" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_13885066546126190_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">
                <center>
                 <h3>Download Your Scorecard Now</h3>
                </center></h3> 
               <div id="hs_form_target_module_13885066546126190">
    <form novalidate="" accept-charset="UTF-8" action="https://forms.hubspot.com/uploads/form/v2/2316926/b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604" enctype="multipart/form-data" id="hsForm_b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" method="POST" class="hs-form stacked hs-custom-form" data-form-id="b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604" data-portal-id="2316926" data-reactid=".hbspt-forms-0">
        <div data-reactid=".hbspt-forms-0.0:$0">
            <div class="hs_firstname field hs-form-field smart-field" data-reactid=".hbspt-forms-0.0:$0.$firstname">
                <label class="" placeholder="Enter your First Name" for="firstname-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" data-reactid=".hbspt-forms-0.0:$0.$firstname.0"><span data-reactid=".hbspt-forms-0.0:$0.$firstname.0.0">First Name</span><span class="hs-form-required" data-reactid=".hbspt-forms-0.0:$0.$firstname.0.1">*</span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$0.$firstname.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$0.$firstname.$firstname">
                    <input id="firstname-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" class="hs-input" type="text" name="firstname" required="" value="" placeholder="" data-reactid=".hbspt-forms-0.0:$0.$firstname.$firstname.0">
                </div>
            </div>
        </div>
        <div data-reactid=".hbspt-forms-0.0:$1">
            <div class="hs_lastname field hs-form-field smart-field" data-reactid=".hbspt-forms-0.0:$1.$lastname">
                <label class="" placeholder="Enter your Last Name" for="lastname-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" data-reactid=".hbspt-forms-0.0:$1.$lastname.0"><span data-reactid=".hbspt-forms-0.0:$1.$lastname.0.0">Last Name</span><span class="hs-form-required" data-reactid=".hbspt-forms-0.0:$1.$lastname.0.1">*</span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$1.$lastname.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$1.$lastname.$lastname">
                    <input id="lastname-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" class="hs-input" type="text" name="lastname" required="" value="" placeholder="" data-reactid=".hbspt-forms-0.0:$1.$lastname.$lastname.0">
                </div>
            </div>
        </div>
        <div data-reactid=".hbspt-forms-0.0:$2">
            <div class="hs_email field hs-form-field" data-reactid=".hbspt-forms-0.0:$2.$email">
                <label class="" placeholder="Enter your Email" for="email-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" data-reactid=".hbspt-forms-0.0:$2.$email.0"><span data-reactid=".hbspt-forms-0.0:$2.$email.0.0">Email</span><span class="hs-form-required" data-reactid=".hbspt-forms-0.0:$2.$email.0.1">*</span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$2.$email.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$2.$email.$email">
                    <input id="email-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" class="hs-input" type="email" name="email" required="" placeholder="" value="" data-reactid=".hbspt-forms-0.0:$2.$email.$email.0">
                </div>
            </div>
        </div>
        <div data-reactid=".hbspt-forms-0.0:$3">
            <div class="hs_company field hs-form-field smart-field" data-reactid=".hbspt-forms-0.0:$3.$company">
                <label class="" placeholder="Enter your Company Name" for="company-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" data-reactid=".hbspt-forms-0.0:$3.$company.0"><span data-reactid=".hbspt-forms-0.0:$3.$company.0.0">Company Name</span><span class="hs-form-required" data-reactid=".hbspt-forms-0.0:$3.$company.0.1">*</span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$3.$company.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$3.$company.$company">
                    <input id="company-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" class="hs-input" type="text" name="company" required="" value="" placeholder="" data-reactid=".hbspt-forms-0.0:$3.$company.$company.0">
                </div>
            </div>
        </div>
        <div data-reactid=".hbspt-forms-0.0:$4">
            <div class="hs_jobtitle field hs-form-field smart-field" data-reactid=".hbspt-forms-0.0:$4.$jobtitle">
                <label class="" placeholder="Enter your Job Title" for="jobtitle-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" data-reactid=".hbspt-forms-0.0:$4.$jobtitle.0"><span data-reactid=".hbspt-forms-0.0:$4.$jobtitle.0.0">Job Title</span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$4.$jobtitle.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$4.$jobtitle.$jobtitle">
                    <input id="jobtitle-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" class="hs-input" type="text" name="jobtitle" value="" placeholder="" data-reactid=".hbspt-forms-0.0:$4.$jobtitle.$jobtitle.0">
                </div>
            </div>
        </div>
        <div data-reactid=".hbspt-forms-0.0:$5">
            <div class="hs_phone field hs-form-field smart-field" data-reactid=".hbspt-forms-0.0:$5.$phone">
                <label class="" placeholder="Enter your Phone Number" for="phone-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" data-reactid=".hbspt-forms-0.0:$5.$phone.0"><span data-reactid=".hbspt-forms-0.0:$5.$phone.0.0">Phone Number</span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$5.$phone.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$5.$phone.$phone">
                    <input id="phone-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" class="hs-input" type="tel" name="phone" value="" placeholder="" data-reactid=".hbspt-forms-0.0:$5.$phone.$phone.0">
                </div>
            </div>
        </div>
        <div data-reactid=".hbspt-forms-0.0:$6">
            <div class="hs_numemployees field hs-form-field smart-field" data-reactid=".hbspt-forms-0.0:$6.$numemployees">
                <label class="" placeholder="Enter your Number of Employees" for="numemployees-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" data-reactid=".hbspt-forms-0.0:$6.$numemployees.0"><span data-reactid=".hbspt-forms-0.0:$6.$numemployees.0.0">Number of Employees</span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$6.$numemployees.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$6.$numemployees.$numemployees">
                    <select id="numemployees-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" class="hs-input" name="numemployees" data-reactid=".hbspt-forms-0.0:$6.$numemployees.$numemployees.0">
                        <option value="" disabled="" selected="" data-reactid=".hbspt-forms-0.0:$6.$numemployees.$numemployees.0.0">- Please Select -</option>
                        <option value="1-5" data-reactid=".hbspt-forms-0.0:$6.$numemployees.$numemployees.0.1:$1-5">1-5</option>
                        <option value="5-25" data-reactid=".hbspt-forms-0.0:$6.$numemployees.$numemployees.0.1:$5-25">5-25</option>
                        <option value="25-50" data-reactid=".hbspt-forms-0.0:$6.$numemployees.$numemployees.0.1:$25-50">25-50</option>
                        <option value="50-100" data-reactid=".hbspt-forms-0.0:$6.$numemployees.$numemployees.0.1:$50-100">50-100</option>
                        <option value="100-500" data-reactid=".hbspt-forms-0.0:$6.$numemployees.$numemployees.0.1:$100-500">100-500</option>
                        <option value="500-1000" data-reactid=".hbspt-forms-0.0:$6.$numemployees.$numemployees.0.1:$500-1000">500-1000</option>
                        <option value="1000+" data-reactid=".hbspt-forms-0.0:$6.$numemployees.$numemployees.0.1:$1000+">1000+</option>
                    </select>
                </div>
            </div>
        </div>
        <div data-reactid=".hbspt-forms-0.0:$7">
            <div class="hs_hs_persona field hs-form-field smart-field" data-reactid=".hbspt-forms-0.0:$7.$hs_persona">
                <label class="" placeholder="Enter your How would you describe your role?" for="hs_persona-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" data-reactid=".hbspt-forms-0.0:$7.$hs_persona.0"><span data-reactid=".hbspt-forms-0.0:$7.$hs_persona.0.0">How would you describe your role?</span><span class="hs-form-required" data-reactid=".hbspt-forms-0.0:$7.$hs_persona.0.1">*</span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$7.$hs_persona.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$7.$hs_persona.$hs_persona">
                    <select id="hs_persona-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" required="" class="hs-input" name="hs_persona" data-reactid=".hbspt-forms-0.0:$7.$hs_persona.$hs_persona.0">
                        <option value="" disabled="" selected="" data-reactid=".hbspt-forms-0.0:$7.$hs_persona.$hs_persona.0.0">- Please Select -</option>
                        <option value="persona_1" data-reactid=".hbspt-forms-0.0:$7.$hs_persona.$hs_persona.0.1:$persona_1">CEO/Founder</option>
                        <option value="persona_2" data-reactid=".hbspt-forms-0.0:$7.$hs_persona.$hs_persona.0.1:$persona_2">Fundraiser</option>
                        <option value="persona_3" data-reactid=".hbspt-forms-0.0:$7.$hs_persona.$hs_persona.0.1:$persona_3">Marketing &amp; Communications Professional</option>
                        <option value="persona_4" data-reactid=".hbspt-forms-0.0:$7.$hs_persona.$hs_persona.0.1:$persona_4">Other</option>
                    </select>
                </div>
            </div>
        </div>
        <div data-reactid=".hbspt-forms-0.0:$8">
            <div class="hs_blog_subscribe_on_forms field hs-form-field smart-field" data-reactid=".hbspt-forms-0.0:$8.$blog_subscribe_on_forms">
                <label class="" placeholder="Enter your Subscribe to Karma's blog" for="blog_subscribe_on_forms-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" data-reactid=".hbspt-forms-0.0:$8.$blog_subscribe_on_forms.0"><span data-reactid=".hbspt-forms-0.0:$8.$blog_subscribe_on_forms.0.0"></span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$8.$blog_subscribe_on_forms.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$8.$blog_subscribe_on_forms.$blog_subscribe_on_forms">
                    <ul class="inputs-list" data-reactid=".hbspt-forms-0.0:$8.$blog_subscribe_on_forms.$blog_subscribe_on_forms.0">
                        <li class="hs-form-booleancheckbox" data-reactid=".hbspt-forms-0.0:$8.$blog_subscribe_on_forms.$blog_subscribe_on_forms.0.0">
                            <label for="blog_subscribe_on_forms-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" class="hs-form-booleancheckbox-display" data-reactid=".hbspt-forms-0.0:$8.$blog_subscribe_on_forms.$blog_subscribe_on_forms.0.0.0">
                                <input id="blog_subscribe_on_forms-b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604_3356" class="hs-input" type="checkbox" name="blog_subscribe_on_forms" value="true" data-reactid=".hbspt-forms-0.0:$8.$blog_subscribe_on_forms.$blog_subscribe_on_forms.0.0.0.0"><span data-reactid=".hbspt-forms-0.0:$8.$blog_subscribe_on_forms.$blog_subscribe_on_forms.0.0.0.1">Subscribe to Karma's blog</span></label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hs_submit" data-reactid=".hbspt-forms-0.2">
            <div class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.2.0"></div>
            <div class="actions" data-reactid=".hbspt-forms-0.2.1">
                <input type="submit" value="Click to Get Started" class="hs-button primary large" data-reactid=".hbspt-forms-0.2.1.0">
            </div>
        </div>
        <input name="hs_context" type="hidden" value="" >
    </form>
</div>


                </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
 <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4290569566.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-footer-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center2" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-menu karma-footer-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_147029179997612" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-footer"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="features.html">Features</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="use-cases.html">Use Cases</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="blog/index.html">Blog</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="resources.html">Resources</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="about-us/our-story.html">About Us</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4"> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell karma-footer-text" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997613" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>CONTACT US</h3> <p>Karma Worldwide Corp<span>520 Madison Ave, 34th Floor</span> New York, NY 10022</p> <a href="index.html">sales@karmaworld.co</a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="4" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997614" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>FOLLOW US</h3> 
                      <ul> 
                       <li><a href="https://www.facebook.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://www.linkedin.com/company/karma-worldwide" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://twitter.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                      </ul></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-menu karma-footer-nav1" style="" data-widget-type="menu" data-x="8" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997615" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_147029179997615" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="karma-footer-nav1"> <h3>LEGAL</h3>
                       <ul> 
                        <!-- <li class="hs-menu-item hs-menu-depth-1"><a href="">LEGAL</a></li>  -->
                        <li class="hs-menu-item hs-menu-depth-1"><a href="terms-conditions.pdf">Terms &amp; Conditions</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="privacy-policy.pdf">Privacy Policy</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-footer-logo" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="images/karma-logo-white.png"> <p>© 2016 Karma Worldwide Corp</p></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="js/public_common.js"></script> 
  <!--[if lte IE 8]>
        <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
        <![endif]--> 
  <script src="js/v2.js"></script> 
  <script>
        hbspt.forms.create({
            portalId: '2316926',
            formId: 'b78a7d2c-9f49-4f6d-9ce0-b01ec12b0604',
            formInstanceId: '3356',
            pageId: 4349037926,
            
            followUpEmailId: 4537717360,
            followUpEmailCampaignId: 34915888,
            
            
            
            notificationRecipients: 'p2ANqtz--LH--_uPLwm1e8WgjzDdqrTTnNX-DVSq_9jhJF5EE5lk5qWoxpTTYDJIOSfk98dtOnUDy58ZEqnU6myaJGtMud0pOv0x9QTfoQVGInf7R3DJVmDLHgNW7niKwufc2DEmYozair',
            
            
            pageName: "Score your Performance in Donor Engagement",
            
            
            redirectUrl: "http:\/\/info.karmaworld.co\/new-thank-you-1",
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_module_13885066546126190',
            
            
            
            
            
            contentType: "landing-page",
            
            formData: {
            cssClass: 'hs-form stacked hs-custom-form'
            }
        });
    </script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1476990706223,
    page_id: 4349037926,
    content_group_id: 0,
    portal_id: 2316926,
    app_hs_base_url: "https://app.hubspot.com"
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4295994233 path:generated_layouts/4295994223.html --> 
 </body>
</html>