<!doctype html>
<!-- start coded_template: id:4364355383 path:generated_layouts/4364355373.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Karma Worldwide Corp"> 
  <meta name="description" content="Read why Karma created this fundraising tool to help non-profits and NGOs grow and raise more money to support their causes.  "> 
  <meta name="generator" content="HubSpot"> 
  <title>Why Karma Created a Donor Engagement Platform</title> 
  <link rel="shortcut icon" href="../images/favicon-16x16.png"> 
  <script src="../js/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="../css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="Read why Karma created this fundraising tool to help non-profits and NGOs grow and raise more money to support their causes.  "> 
  <meta property="og:title" content="Why Karma Created a Donor Engagement Platform"> 
  <meta name="twitter:description" content="Read why Karma created this fundraising tool to help non-profits and NGOs grow and raise more money to support their causes.  "> 
  <meta name="twitter:title" content="Why Karma Created a Donor Engagement Platform"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4032/js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Hotjar Tracking Code for https://www.karmaworld.co --> 
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:288683,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <meta property="og:url" content="http://www.karmaworld.co/about-us/our-story?hs_preview=fPuiVswe-4328830826"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <link href="../css/layout.min.css" rel="stylesheet"> 
  <link href="../css/hs_default_custom_style.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="../css/karma-new.min.css"> 
  <link rel="stylesheet" href="../css/karma-new-responsive.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="hs-content-id-4328830826 hs-site-page page" style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4278407467 path:generated_global_groups/4278407457.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4278407457.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-header-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-header-text" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14702905515014222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                   <ul> 
                    <li><a href="../demo-the-karmas-non-profit-content-management-system.html">TRY IT FREE</a></li> 
                    <li><a href="../karmaoutcomes.html">SEE THE IMPACT</a></li> 
                    <li><a href="https://ngo.karmaworld.co/ngo/#/app/login" target="_blank">LOGIN</a></li> 
                   </ul></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span3 widget-span widget-type-linked_image karma-header-img" style="" data-widget-type="linked_image" data-x="0" data-w="3"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_14702904683423278" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../index.html" id="hs-link-module_14702904683423278" style="border-width:0px;border:0px;"><img src="../images/karma-blue.png" class="hs-image-widget " style="width:483px;border-width:0px;border:0px;" width="483" alt="Karma Donor Outreach karma-blue-483.pngPlatform" title="Karma Donor Outreach Platform" srcset="../images/karma-blue.png 242w, ../images/karma-blue.png 483w, ../images/karma-blue.png 725w, ../images/karma-blue.png 966w, ../images/karma-blue.png 1208w, ../images/karma-blue.png 1449w" sizes="(max-width: 483px) 100vw, 483px"></a></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-menu karma-mobile-menu custom-menu-primary" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14706355126903021" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_14706355126903021" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="mobile-menu"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../features.html">Features</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../use-cases.html">Use Cases</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../blog/index.html">Blog</a></li> 

                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
                        <a href="">Resources</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="../resources.html">Resource Center</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="../karmaoutcomes.html">Karma News</a></li> 
                         </ul>
                        </li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="">About Us</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="../about-us/leadership.html">Leadership Team</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="../about-us/our-story.html">Our Story</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../demo-the-karmas-non-profit-content-management-system.html">TRY IT FREE</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../karmaoutcomes.html">SEE THE IMPACT</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="http://ngo.karmaworld.co/ngo" target="_blank">LOGIN</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-menu karma-header-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_14702914390107477" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_14702914390107477" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-header"> 
                       <ul class="active-branch"> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../features.html">Features</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../use-cases.html">Use Cases</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../blog/index.html">Blog</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="..">Resources</a> 
                         <ul class="hs-menu-children-wrapper"> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="resources.html" target="_blank">Resource Center</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="karmaoutcomes.html">Karma News</a></li> 
                         </ul></li> 
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch"><a href="">About Us</a> 
                         <ul class="hs-menu-children-wrapper active-branch"> 
                          <li class="hs-menu-item hs-menu-depth-2 active active-branch"><a href="../about-us/leadership.html">Leadership Team</a></li> 
                          <li class="hs-menu-item hs-menu-depth-2"><a href="../about-us/our-story.html">Our Story</a></li> 
                         </ul></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_html " style="min-height:0px !important;" data-widget-type="raw_html" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147037974136815184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$(function() {
/** 
* Mobile Nav
*
* Hubspot Standard Toggle Menu
*/
$('.custom-menu-primary').addClass('js-enabled');
/* Mobile button with three lines icon */
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
/* Uncomment for mobile button that says 'MENU' 
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
*/
$('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
$('.mobile-trigger').click(function() {
$(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
$('body').toggleClass('mobile-open');
$('.child-trigger').removeClass('child-open');
$('.hs-menu-children-wrapper').slideUp(250);
return false;
});
$('.child-trigger').click(function() {
$(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').slideToggle(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).toggleClass('child-open');
return false;
});
});
</script> <script>
$( document ).ready(function() {
$(".header-search .input input").attr("placeholder", "Search");
});
</script></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4278407467 path:generated_global_groups/4278407457.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell cases-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text cases-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_14703938271352145" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1><strong>Our Mission &amp; Story</strong></h1></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell cases-columns-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell cases-columns" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                <div class="cell-wrapper layout-widget-wrapper"> 
                 <span id="hs_cos_wrapper_module_1472318536095732" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: center;"><span><span>Empowering social change-makers to tell their stories and inspire better giving.</span></span></h2> <p>&nbsp;</p> <p style="text-align: left;"><span>We believe what goes around comes around. We started Karma to give non-profits and social enterprises the ability to share better information, in order to attract better funding.&nbsp;</span>We live in a data-driven age, where everything can be tracked and followed to provide us with meaningful, contextual information around most of our activities. Why should our efforts to create social change be any different?</p> 
                  <div class="col" style="text-align: left;"> 
                   <p>In 2014, we launched Karma with the aim to revolutionize the way social change is tracked, evaluated and funded. Using technology, we bring transparency and efficiency to the relationship between non-profit organizations and donors, with the intention of optimizing the way global social issues are seen and addressed.</p> 
                  </div> 
                  <div class="col"> 
                   <p style="text-align: left;">At Karma, we are creating a world where the power of technology and communication can be harnessed and applied to address the most fundamental social issues we have yet to solve today.</p> 
                   <p style="text-align: left;">We want to take the guesswork out of the process of social change, to create a system of action-oriented goals, progress and results that is truly reflective of this generation’s abilities to drive tangible and sustainable social change.</p> 
                  </div></span> 
                </div>
                <!--end layout-widget-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell try-karma-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-9 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-10 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text try-karma-heading" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147039430253719024" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><strong>Try Karma Today</strong></h2> <p style="text-align: center;"><strong>
                 <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-3b0b4952-5444-49c8-b694-1ba5b7b99629"> <span class="hs-cta-node hs-cta-3b0b4952-5444-49c8-b694-1ba5b7b99629" id="hs-cta-3b0b4952-5444-49c8-b694-1ba5b7b99629"> 

                   <a id="cta_button_2316926_a97e032e-f6e1-4b8d-9a62-efa4ae3f2c4a" class="cta_button " style="" href="../demo-the-karmas-non-profit-content-management-system" title="Sign Up"> <span style="font-size: 30px;">Sign Up</span> </a> </span> </span> 
                 <!-- end HubSpot Call-to-Action Code --></strong></p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-1 row-number-11 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell download-now-wrapper download-now-wrapper1" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-12 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center3" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-13 "> 
           <div class="row-fluid "> 
            <div class="span3 widget-span widget-type-cta download-now-cta" style="" data-widget-type="cta" data-x="0" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147030516377815865" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-03dc0e47-73d8-4078-963a-1e33281f286e"> <span class="hs-cta-node hs-cta-03dc0e47-73d8-4078-963a-1e33281f286e" id="hs-cta-03dc0e47-73d8-4078-963a-1e33281f286e"> 
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="../scorecard-download.html"><img class="hs-cta-img" id="hs-cta-img-03dc0e47-73d8-4078-963a-1e33281f286e" style="border-width:0px;" height="664" width="616" src="../images/donor-engagement-scorecard.png" alt="Karma Worldwide Scorecard"></a> </span> </span> 
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-cta download-now-cta" style="" data-widget-type="cta" data-x="3" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147030517227917530" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-59210ec2-9638-4f86-9f1b-cdb2640bc255"> <span class="hs-cta-node hs-cta-59210ec2-9638-4f86-9f1b-cdb2640bc255" id="hs-cta-59210ec2-9638-4f86-9f1b-cdb2640bc255"> 
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="../index.html" target="_blank"><img class="hs-cta-img" id="hs-cta-img-59210ec2-9638-4f86-9f1b-cdb2640bc255" style="border-width:0px;" height="664" width="616" src="../images/how-use-karma.png" alt="How Can You Use Karma"></a> </span> </span> 
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-cta download-now-cta" style="" data-widget-type="cta" data-x="6" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147030517612717973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-53486790-4e68-410c-addc-4224dd217d1e"> <span class="hs-cta-node hs-cta-53486790-4e68-410c-addc-4224dd217d1e" id="hs-cta-53486790-4e68-410c-addc-4224dd217d1e"> 
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="../blog/index.html" target="_blank"><img class="hs-cta-img" id="hs-cta-img-53486790-4e68-410c-addc-4224dd217d1e" style="border-width:0px;" height="664" width="616" src="../images/read-karma-blog.png" alt="Read the Karma Blog"></a> </span> </span> 
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span3 widget-span widget-type-cta download-now-cta" style="" data-widget-type="cta" data-x="9" data-w="3"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_module_147030518710218417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
               <!--HubSpot Call-to-Action Code --> <span class="hs-cta-wrapper" id="hs-cta-wrapper-7b3ec55a-83b8-46d5-8282-049f65bd66ad"> <span class="hs-cta-node hs-cta-7b3ec55a-83b8-46d5-8282-049f65bd66ad" id="hs-cta-7b3ec55a-83b8-46d5-8282-049f65bd66ad"> 
                 <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="../info/demo-the-karmas-non-profit-content-management-system.html" target="_blank"><img class="hs-cta-img" id="hs-cta-img-7b3ec55a-83b8-46d5-8282-049f65bd66ad" style="border-width:0px;" height="664" width="616" src="../images/request-demo.png" alt="Request a Demo Karma"></a> </span></span> 
               <!-- end HubSpot Call-to-Action Code --></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4290569566.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-footer-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center2" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-menu karma-footer-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_147029179997612" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-footer"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../features.html">Features</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../use-cases.html">Use Cases</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../blog/index.html">Blog</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../resources.html">Resources</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="our-story.html">About Us</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4"> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell karma-footer-text" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997613" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>CONTACT US</h3> <p>Karma Worldwide Corp<span>520 Madison Ave, 34th Floor</span> New York, NY 10022</p> <a href="index.html">sales@karmaworld.co</a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="4" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997614" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>FOLLOW US</h3> 
                      <ul> 
                       <li><a href="https://www.facebook.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://www.linkedin.com/company/karma-worldwide" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://twitter.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                      </ul></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-menu karma-footer-nav1" style="" data-widget-type="menu" data-x="8" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997615" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_147029179997615" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="karma-footer-nav1"> <h3>LEGAL</h3> 
                       <ul> 
                        <!-- <li class="hs-menu-item hs-menu-depth-1"><a href="">LEGAL</a></li>  -->
                        <li class="hs-menu-item hs-menu-depth-1"><a href="terms-conditions.pdf">Terms &amp; Conditions</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="privacy-policy.pdf">Privacy Policy</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-footer-logo" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="../images/karma-logo-white.png"> <p>© 2016 Karma Worldwide Corp</p></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper -->
  <script type="text/javascript" src="../js/public_common.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1476990706127,
    page_id: 4328830826,
    content_group_id: 0,
    portal_id: 2316926,
    app_hs_base_url: "https://app.hubspot.com"
}
</script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4364355383 path:generated_layouts/4364355373.html --> 
 </body>
</html>