<!doctype html>
<!-- start coded_template: id:4174161331 path:generated_layouts/4174161321.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en > <!--<![endif]-->
<head>
    <meta charset=" utf-8"="">
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Karma Worldwide Corp"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title>Sample - Convert visitors with a HubSpot landing page</title> 
  <link rel="shortcut icon" href="../images/favicon-16x16.png"> 
  <script src="../js/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="../css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Sample - Convert visitors with a HubSpot landing page"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Sample - Convert visitors with a HubSpot landing page"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 

  <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4032/js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Hotjar Tracking Code for https://www.karmaworld.co --> 
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:288683,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <meta property="og:url" content="http://info.karmaworld.co/offer?hs_preview=213bs8zV-4174161536"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 

  <link href="../css/layout.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="../css/vast-style.min.css"> 
<link href="../css/hs_default_custom_style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/KarmaworldJuly2016-style.min.css"> 
  <link rel="stylesheet" href="../css/karma-new.min.css"> 
  <link rel="stylesheet" href="../css/karma-new-responsive.min.css"> 

  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="landing-page three-column   hs-content-id-4174161536 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4174161151 path:generated_global_groups/4174161136.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4174161136.html"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span2 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="2"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_wizard_module_285111226777037744902100277494727874666" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../index.html" id="hs-link-wizard_module_285111226777037744902100277494727874666" style="border-width:0px;border:0px;"><img src="../images/karma-blue.png" class="hs-image-widget " style="width:400px;border-width:0px;border:0px;" width="400" alt="Karma " title="Karma " srcset="../images/karma-blue.png 200w, ../images/karma-blue.png 400w, ../images/karma-blue.png 600w, ../images/karma-blue.png 800w, ../images/karma-blue.png 1000w, ../images/karma-blue.png 1200w" sizes="(max-width: 400px) 100vw, 400px"></a></span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span10 widget-span widget-type-space " style="" data-widget-type="space" data-x="2" data-w="10"> 
              <div class="cell-wrapper layout-widget-wrapper"> 
               <span id="hs_cos_wrapper_wizard_module_86272662145379354512742935101295581819" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span> 
              </div>
              <!--end layout-widget-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4174161151 path:generated_global_groups/4174161136.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell title-background padding20tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_wizard_module_142397453675618259637253251596030459624" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>Welcome to your HubTheme Landing Page</h1></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
    <div class="row-fluid-wrapper row-depth-0 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper padding60tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
        <div class="row-fluid "> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_wizard_module_91284262696615967208131897790724383810" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_4174161526" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <img src="https://static.hsappstatic.net/content_shared_assets/static-1.4019/img/howtorun-280.png" alt="howtorun-280" "="">
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="4" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_wizard_module_39958234903536762305501631490415508244" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_4174161531" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <p>A great landing page conveys the value that a visitor will receive in exchange for filling out your form. <span>What's in it for them?</span></p> 
               <p>Your landing page should be:</p> 
               <ul> 
                <li>Short</li> 
                <li>Concise</li> 
                <li>Clean</li> 
               </ul> Bullets work great. So does header text.
               <br> 
               <p>In HubSpot, the Landing Pages tool is closely linked with the Forms and Call-to-Action tools. <a href="https://app.hubspot.com/content/2316926/cta" target="_blank">Create a call-to-action</a> to get visitors from your website and emails to your landing page. <a href="https://app.hubspot.com/forms/2316926/" target="_blank">Use a form</a> that generates leads and asks the right questions at the right time.</p> 
               <p>Need help? <a href="http://knowledge.hubspot.com/landing-page-user-guide" target="_blank">The landing pages user guide</a> is a great place to start.</p>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="8" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-form " style="" data-widget-type="form" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_wizard_module_106443178753567379476687256968400121518" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_wizard_module_106443178753567379476687256968400121518_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3> 
               <form class="hs-form stacked"> 
                <div class="field hs-form-field"> 
                 <label>First Name</label> 
                 <div class="input"> 
                  <input class="hs-input" type="text"> 
                 </div> 
                </div> 
                <div class="field hs-form-field"> 
                 <label>Last Name</label> 
                 <div class="input"> 
                  <input class="hs-input" type="text"> 
                 </div> 
                </div> 
                <div class="field hs-form-field"> 
                 <label>Company</label> 
                 <div class="input"> 
                  <input class="hs-input" type="text"> 
                 </div> 
                </div> 
                <div class="field hs-form-field"> 
                 <label>Email</label> 
                 <div class="input"> 
                  <input class="hs-input" type="text"> 
                 </div> 
                </div> 
                <a class="hs-button large primary" href="#">Get Free Widget</a> 
               </form> </span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4174161111 path:generated_global_groups/4174161096.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4174161096.html"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer-background padding40tb" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
               <div class="row-fluid "> 
                <div class="span6 widget-span widget-type-cell about-us" style="" data-widget-type="cell" data-x="0" data-w="6"> 
                 <div class="row-fluid-wrapper row-depth-3 row-number-1 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_178577626484121322698598572394354460234" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>About Us</h4></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-3 row-number-2 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_113242375456161110615115589270289144238" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="color: #ffffff;">Use this little footer to reinforce your message about who you are and why people love working with you. And since this is a global module, you only have to edit it once to make the changes across every page it appears on.</span></p> <p><a href="#">Learn More [fa icon="long-arrow-right"]</a></p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell more-links" style="" data-widget-type="cell" data-x="6" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-2 row-number-1 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_239766831975886046224916574851174785885" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>More Links</h4></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-2 row-number-2 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_321680868105047954036660423767766387470" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                      <div id="hs_menu_wrapper_wizard_module_321680868105047954036660423767766387470" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name=""> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../../../co/karmaworld/info/index.html" target="_self">[fa icon="caret-right"] Home</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="/blog" target="_self">[fa icon="caret-right"] Blog</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="/about-us" target="_self">[fa icon="caret-right"] About Us</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="/contact-us" target="_self">[fa icon="caret-right"] Contact Us</a></li> 
                       </ul> 
                      </div></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
                <div class="span3 widget-span widget-type-cell contact-us" style="" data-widget-type="cell" data-x="9" data-w="3"> 
                 <div class="row-fluid-wrapper row-depth-2 row-number-3 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_261535865786447725877608744826768782898" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h4>Contact Us</h4></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-2 row-number-4 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_93423198113142739296304966838924297538" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>[fa icon="phone"] &nbsp;</p> <p><span>[fa icon="envelope"]&nbsp;</span>&nbsp;<a href="../../../co/karmaworld/info/index.html">yourname@company.com</a></p> <p>[fa icon="home"] &nbsp;520 Madison Avenue, New York New York 10022</p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-2 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_wizard_module_156092489971737664472015172987662251835" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="font-size: 40px;"> <a href="#">[fa icon="facebook-square"]<span class="hs-screen-reader-text">Facebook</span></a> <a href="#">[fa icon="linkedin-square"]<span class="hs-screen-reader-text">Linkedin</span></a> <a href="#">[fa icon="twitter-square"]<span class="hs-screen-reader-text">Twitter</span></a> <a href="#">[fa icon="pinterest-square"]<span class="hs-screen-reader-text">Pinterest</span></a> </span></p></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth--1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell footer-copyright" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-0 row-number-1 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-0 row-number-2 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
                  Copyright 2016 | Designed with [fa icon="heart"] by 
                 <a href="http://www.hubspot.com">HubSpot</a>
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth--2 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_html back-to-top" style="" data-widget-type="raw_html" data-x="0" data-w="12"> 
           <div class="cell-wrapper layout-widget-wrapper"> 
            <span id="hs_cos_wrapper_wizard_module_15764465268429341226915292811533738292" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a href="#">[fa icon="chevron-up"]<span class="hs-screen-reader-text">Back to top</span></a></span> 
           </div>
           <!--end layout-widget-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth--2 row-number-2 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12"> 
           <!-- Main.js : all custom js --> 
           <script type="text/javascript" src="../js/hubtheme-main.min.js"></script> 
           <!-- Theme Foundation Javascript Package --> 
           <script type="text/javascript" src="../js/theme-foundation-v1-0.min.js"></script>
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4174161111 path:generated_global_groups/4174161096.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper --> 
  <script type="text/javascript" src="../js/public_common.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1476990705489,
    page_id: 4174161536,
    content_group_id: 0,
    portal_id: 2316926,
    app_hs_base_url: "https://app.hubspot.com"
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4174161331 path:generated_layouts/4174161321.html --> 
 </body>
</html>