<!doctype html>
<!-- start coded_template: id:4295994188 path:generated_layouts/4295994178.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Karma Worldwide Corp"> 
  <meta name="description" content=""> 
  <meta name="generator" content="HubSpot"> 
  <title>Thank you for contacting us</title> 
  <link rel="shortcut icon" href="../images/favicon-16x16.png"> 
  <script src="../js/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="../css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Thank you for contacting us"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Thank you for contacting us"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  
  <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4032/js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Hotjar Tracking Code for https://www.karmaworld.co --> 
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:288683,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <meta property="og:url" content="http://info.karmaworld.co/thank-you-for-contacting-u?hs_preview=NiToDUOs-4291100116"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  
  <link href="../css/layout.min.css" rel="stylesheet"> 
  <link href="../css/hs_default_custom_style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/KarmaworldJuly2016-style.min.css"> 
  <link rel="stylesheet" href="../css/karma-new.min.css"> 
  <link rel="stylesheet" href="../css/karma-new-responsive.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="landing-page two-column hs-content-id-4291100116 hs-landing-page hs-page " style=""> 
  <div class="header-container-wrapper"> 
   <div class="header-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell custom-section-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
          <!-- start coded_template: id:4295993603 path:generated_global_groups/4295993593.html --> 
          <div class="" data-global-widget-path="generated_global_groups/4295993593.html">
           <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell custom-header-top" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell custom-header" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                    <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
                     <div class="row-fluid "> 
                      <div class="span2 widget-span widget-type-rich_text custom-logo" style="" data-widget-type="rich_text" data-x="0" data-w="2"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_14696841826534334" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="../index.html"><img src="../images/logo-karma.svg" alt="Karmaworld"></a></span> 
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                      <div class="span10 widget-span widget-type-menu custom-menu-primary hidden-mobile" style="" data-widget-type="menu" data-x="2" data-w="10"> 
                       <div class="cell-wrapper layout-widget-wrapper"> 
                        <span id="hs_cos_wrapper_module_13884994340213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                         <div id="hs_menu_wrapper_module_13884994340213" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Karmaworldjuly2016-Header-Sitemap"> 
                          <ul> 
                           <li class="hs-menu-item hs-menu-depth-1"><a href="../features.html">Features</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1"><a href="//www.karmaworld.co/mission">Mission</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1"><a href="//www.karmaworld.co/story">Our story</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1"><a href="//www.karmaworld.co/team">Team</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1"><a href="//www.karmaworld.co/contact">Contact</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1"><a href="http://ngo.karmaworld.co/ngo">Sign in</a></li> 
                           <li class="hs-menu-item hs-menu-depth-1"><a href="../info/karmaoutcomes.html/" target="_blank">Track our outcomes</a></li> 
                          </ul> 
                         </div></span>
                       </div>
                       <!--end layout-widget-wrapper --> 
                      </div>
                      <!--end widget-span --> 
                     </div>
                     <!--end row--> 
                    </div>
                    <!--end row-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span12 widget-span widget-type-menu custom-menu-primary visible-mobile" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_146969147522634051" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_146969147522634051" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Karmaworldjuly2016-Header-Sitemap"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../../../co/karmaworld/www/features.html">Features</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="//www.karmaworld.co/mission">Mission</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="//www.karmaworld.co/story">Our story</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="//www.karmaworld.co/team">Team</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="//www.karmaworld.co/contact">Contact</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="http://ngo.karmaworld.co/ngo">Sign in</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="http://karmaoutcomes.com/" target="_blank">Track our outcomes</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!-- end coded_template: id:4295993603 path:generated_global_groups/4295993593.html --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
       <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-section_header page-center custom-header-inside" style="" data-widget-type="section_header" data-x="0" data-w="12"> 
          <div class="cell-wrapper layout-widget-wrapper"> 
           <span id="hs_cos_wrapper_module_146969769192020224" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header">
            <div class="page-header section-header">
             <h1>Start Reaching Your Donors Today!</h1>
            </div></span>
          </div>
          <!--end layout-widget-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end header --> 
  </div>
  <!--end header wrapper --> 
  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span12 widget-span widget-type-cell main-content" style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12"> 
             <span id="hs_cos_wrapper_module_1395325105318333" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
              <div id="hs_cos_wrapper_widget_4291100121" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
               <h2>Thank you!</h2> 
               <p>Thank you for inquiring about Karma. &nbsp;We look forward to speaking with you. &nbsp;We will be in contact within 24 hours. &nbsp;If you don't hear back from us, please feel free to contact us directly at&nbsp;<a href="../index.html" class="icon-mail">demo@karmaworld.co</a>.</p>
              </div></span> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
  <div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4290569566.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-footer-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center2" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-menu karma-footer-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_147029179997612" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-footer"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../features.html">Features</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../use-cases.html">Use Cases</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../blog/blog.html">Blog</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../info/resources.html">Resources</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../about-us/our-story.html">About Us</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell karma-footer-text" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997613" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>CONTACT US</h3> <p>Karma Worldwide Corp<span>520 Madison Ave, 34th Floor</span> New York, NY 10022</p> <a href="../index.html">sales@karmaworld.co</a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="4" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997614" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>FOLLOW US</h3> 
                      <ul> 
                       <li><a href="https://www.facebook.com/karmaworldteam">karmaworldteam</a></li> 
                       <li><a href="https://twitter.com/karmaworldteam">karmaworldteam</a></li> 
                      </ul></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-menu karma-footer-nav1" style="" data-widget-type="menu" data-x="8" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997615" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_147029179997615" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="karma-footer-nav1"> 
                       <ul> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../../../co/karmaworld/info/index.html">LEGAL</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../terms-conditions.pdf">Terms &amp; Conditions</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="../privacy-policy.pdf">Privacy Policy</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-footer-logo" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="../images/karma-logo-white.png"> <p>© 2016 Karma Worldwide Corp</p></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  <script type="text/javascript" src="../js/public_common.js"></script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1476990706012,
    page_id: 4291100116,
    content_group_id: 0,
    portal_id: 2316926,
    app_hs_base_url: "https://app.hubspot.com"
}
</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4295994188 path:generated_layouts/4295994178.html --> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_146969769192020224  { font-size: 45px !important; display: block !important }
#hs_cos_wrapper_module_146969769192020224 p , #hs_cos_wrapper_module_146969769192020224 li , #hs_cos_wrapper_module_146969769192020224 span , #hs_cos_wrapper_module_146969769192020224 label , #hs_cos_wrapper_module_146969769192020224 h1 , #hs_cos_wrapper_module_146969769192020224 h2 , #hs_cos_wrapper_module_146969769192020224 h3 , #hs_cos_wrapper_module_146969769192020224 h4 , #hs_cos_wrapper_module_146969769192020224 h5 , #hs_cos_wrapper_module_146969769192020224 h6  { font-size: 45px !important }

</style> 
 </body>
</html>