<!doctype html>
<!-- start coded_template: id:4295994073 path:generated_layouts/4295993958.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="author" content="Karam Hinduja"> 
  <meta name="description" content="Non-profits are facing different challenges in fundraising with a flooded market of charities and a broader reach to a larger audience.  How do you keep up?"> 
  <meta name="generator" content="HubSpot"> 
  <title>The Changing World of Non-Profit Organizations</title> 
  <link rel="shortcut icon" href="../images/favicon-16x16.png">
  <script src="../js/jquery-1.7.1.js"></script> 
  <script type="text/javascript">hsjQuery = window['jQuery']</script> 
  <link href="../css/public_common.css" rel="stylesheet"> 
  <meta property="og:description" content="Non-profits are facing different challenges in fundraising with a flooded market of charities and a broader reach to a larger audience.  How do you keep up?"> 
  <meta property="og:title" content="The Changing World of Non-Profit Organizations"> 
  <meta name="twitter:description" content="Non-profits are facing different challenges in fundraising with a flooded market of charities and a broader reach to a larger audience.  How do you keep up?"> 
  <meta name="twitter:title" content="The Changing World of Non-Profit Organizations"> 
  <!--  Added by GoogleAnalytics integration --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <!-- /Added by GoogleAnalytics integration --> 
  <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4032/js/css3-mediaqueries.js"></script>
    <![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Hotjar Tracking Code for https://www.karmaworld.co --> 
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:288683,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68176151-1', 'auto');
  ga('send', 'pageview');
</script> 
  <meta property="og:image" content="http://cdn2.hubspot.net/hubfs/2316926/Blog_images/iStock_29558824_SMALL.jpg#keepProtocol"> 
  <meta name="twitter:image" content="http://cdn2.hubspot.net/hubfs/2316926/Blog_images/iStock_29558824_SMALL.jpg#keepProtocol"> 
  <meta property="og:url" content="../blog/changing-world-in-fundraising.html?hs_preview=45YWn_wZ-4115527029"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <link rel="canonical" href="../../../co/karmaworld/blog/changing-world-in-fundraising.html"> 
  <meta property="og:type" content="article"> 
  <link rel="alternate" type="application/rss+xml" href="//blog.karmaworld.co/rss.xml"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:domain" content="blog.karmaworld.co"> 
  <script src="http://platform.linkedin.com/in.js" type="text/javascript">
    lang: en_US
</script> 
  <link href="../css/layout.min.css" rel="stylesheet"> 
  <link href="../css/hs_default_custom_style.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="../css/KarmaworldJuly2016-style.min.css"> 
  <link rel="stylesheet" href="../css/karma-new.min.css"> 
  <link rel="stylesheet" href="../css/karma-new-responsive.min.css"> 
  <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. --> 
 </head> 
 <body class="blog hs-content-id-4115527029 hs-blog-post hs-blog-id-4115526744" style=""> 
  <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell custom-section-header" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:4278407467 path:generated_global_groups/4278407457.html -->
<div class="" data-global-widget-path="generated_global_groups/4278407457.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell karma-header-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text karma-header-text" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14702905515014222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><ul>
<li><a href="../demo-the-karmas-non-profit-content-management-system">TRY IT FREE</a></li>
<li><a href="../karmaoutcomes.html">SEE THE IMPACT</a></li>
<li><a href="https://ngo.karmaworld.co/ngo/#/app/login" target="_blank">LOGIN</a></li>
</ul></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image karma-header-img" style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14702904683423278" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="../index.html" id="hs-link-module_14702904683423278" style="border-width:0px;border:0px;"><img src="../images/karma-blue.png" class="hs-image-widget " style="width:483px;border-width:0px;border:0px;" width="483" alt="Karma Donor Outreach karma-blue-483.pngPlatform" title="Karma Donor Outreach Platform" srcset="../images/karma-blue.png 242w, ../images/karma-blue.png 483w, ../images/karma-blue.png 725w, ../images/karma-blue.png 966w, ../images/karma-blue.png 1208w, ../images/karma-blue.png 1449w" sizes="(max-width: 483px) 100vw, 483px"></a></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-menu karma-mobile-menu custom-menu-primary" style="" data-widget-type="menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14706355126903021" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_14706355126903021" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="mobile-menu">
 <ul class="active-branch">
  <li class="hs-menu-item hs-menu-depth-1"><a href="../features">Features</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="../use-cases">Use Cases</a></li>
  <li class="hs-menu-item hs-menu-depth-1 active active-branch"><a href="../blog/index.html">Blog</a></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="javascript:;">Resources</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="../resources.html">Resource Center</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="../karmaoutcomes.html">News</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="../howto.html">FAQ</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="javascript:;">About Us</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="../about-us/leadership">Leadership Team</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="../about-us/our-story">Our Story</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="../demo-the-karmas-non-profit-content-management-system">TRY IT FREE</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="../karmaoutcomes.html">SEE THE IMPACT</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://ngo.karmaworld.co/ngo" target="_blank">LOGIN</a></li>
 </ul>
</div></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-menu karma-header-nav" style="" data-widget-type="menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14702914390107477" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_14702914390107477" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-header">
 <ul class="active-branch"> 
  <li class="hs-menu-item hs-menu-depth-1"><a href="../features.html">Features</a></li> 
  <li class="hs-menu-item hs-menu-depth-1"><a href="../use-cases.html">Use Cases</a></li> 
  <li class="hs-menu-item hs-menu-depth-1"><a href="../blog/index.html">Blog</a></li> 
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="..">Resources</a> 
   <ul class="hs-menu-children-wrapper"> 
    <li class="hs-menu-item hs-menu-depth-2"><a href="../resources.html" target="_blank">Resource Center</a></li> 
    <li class="hs-menu-item hs-menu-depth-2"><a href="../karmaoutcomes.html">Karma News</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="../howto.html">FAQ</a></li> 
   </ul></li> 
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch"><a href="">About Us</a> 
   <ul class="hs-menu-children-wrapper active-branch"> 
    <li class="hs-menu-item hs-menu-depth-2 active active-branch"><a href="../about-us/leadership.html">Leadership Team</a></li> 
    <li class="hs-menu-item hs-menu-depth-2"><a href="../about-us/our-story.html">Our Story</a></li> 
   </ul></li> 
 </ul>  
</div></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="min-height:0px !important;" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_147037974136815184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
$(function() {
/** 
* Mobile Nav
*
* Hubspot Standard Toggle Menu
*/
$('.custom-menu-primary').addClass('js-enabled');
/* Mobile button with three lines icon */
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger"><i></i></div>');
/* Uncomment for mobile button that says 'MENU' 
$('.custom-menu-primary .hs-menu-wrapper').before('<div class="mobile-trigger">MENU</div>');
*/
$('.custom-menu-primary .flyouts .hs-item-has-children > a').after(' <div class="child-trigger"><i></i></div>');
$('.mobile-trigger').click(function() {
$(this).next('.custom-menu-primary .hs-menu-wrapper').slideToggle(250);
$('body').toggleClass('mobile-open');
$('.child-trigger').removeClass('child-open');
$('.hs-menu-children-wrapper').slideUp(250);
return false;
});
$('.child-trigger').click(function() {
$(this).parent().siblings('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).parent().siblings('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').slideToggle(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.hs-menu-children-wrapper').slideUp(250);
$(this).next('.hs-menu-children-wrapper').children('.hs-item-has-children').find('.child-trigger').removeClass('child-open');
$(this).toggleClass('child-open');
return false;
});
});
</script>
<script>
$( document ).ready(function() {
$(".header-search .input input").attr("placeholder", "Search");
});
</script></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:4278407467 path:generated_global_groups/4278407457.html -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_jinja hs-blog-header page-center custom-header-inside" style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<div class="cell-wrapper"><h1>Karma Blog</h1></div></div><!--end widget-span -->

</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

  <div class="body-container-wrapper"> 
   <div class="body-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-cell page-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
       <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
        <div class="row-fluid "> 
         <div class="span8 widget-span widget-type-cell blog-content" style="" data-widget-type="cell" data-x="0" data-w="8"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12"> 
             <div class="blog-section"> 
              <div class="blog-post-wrapper cell-wrapper"> 
               <div class="section post-header"> 
                <h1><span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">The Changing World of Non-Profit Organizations</span></h1> 
                <div id="hubspot-author_data" class="hubspot-editable" data-hubspot-form-id="author_data" data-hubspot-name="Blog Author"> 
                 <span class="hs-author-label">Posted by</span> 
                 <a class="author-link" href="">Karam Hinduja</a> on August 16, 2016 
                </div> 
               </div> 
               <span id="hs_cos_wrapper_blog_social_sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_social_sharing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_social_sharing"> 
                <div class="hs-blog-social-share"> 
                 <ul class="hs-blog-social-share-list"> 
                  <li class="hs-blog-social-share-item hs-blog-social-share-item-twitter"> 
                   <!-- Twitter social share --> <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="../blog/changing-world-in-fundraising.html" data-size="medium" data-text="The Changing World of Non-Profit Organizations">Tweet</a> </li> 
                  <li class="hs-blog-social-share-item hs-blog-social-share-item-linkedin"> 
                   <!-- LinkedIn social share --> <script type="IN/Share" data-url="../blog/changing-world-in-fundraising.html" data-showzero="true" data-counter="right"></script> </li> 
                  <li class="hs-blog-social-share-item hs-blog-social-share-item-facebook"> 
                   <!-- Facebook share --> 
                   <div class="fb-like" data-href="../blog/changing-world-in-fundraising.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" data-width="120"></div> </li> 
                  <li class="hs-blog-social-share-item hs-blog-social-share-item-google-plus"> 
                   <!-- Google +1 --> 
                   <div class="g-plusone" data-size="medium" data-href="../blog/changing-world-in-fundraising.html"></div> </li> 
                 </ul> 
                </div> </span> 
               <div class="section post-body"> 
                <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p><em><img src="../images/29558824_SMALL.jpg" alt="Changing world of Nonprofits" width="320" style="width: 320px; float: right;" title="Changing world of Nonprofits" caption="false" data-constrained="true" srcset="../images/29558824_SMALL.jpg 160w, ../images/29558824_SMALL.jpg 320w, ../images/29558824_SMALL.jpg 480w, ../images/29558824_SMALL.jpg 640w, ../images/29558824_SMALL.jpg 800w, ../images/29558824_SMALL.jpg 960w" sizes="(max-width: 320px) 100vw, 320px">“In 2016 charitable organizations will have to sharpen their focus on the social return on investment their organizations deliver, so they can provide donor-investors with meaningful impact statements that will accelerate charitable investments in their missions.”</em></p> <p><em>—Timothy Phillips, general counsel, American Cancer Society (Source: “<a href="http://www.nonprofitpro.com/article/80-nonprofit-trends-for-2016/all/">80 Nonprofit Trends for 2016</a>” )
                   <!--more--></em></p> <p>It’s no secret the non-profit world is facing change. There’s an increased awareness of global crises and other social concerns. Additionally donors are expecting more transparency and more engagement from the non-profit about the social return on their investment.&nbsp; Donors want to be recognized and expect more personalization. &nbsp;</p> <h3><strong>Increased Awareness For Social Causes</strong></h3> <p>There are two areas prompting awareness:</p> 
                 <ul> 
                  <li>Improved connectivity in and around crisis areas - this allows for peer-to-peer sharing across social media and user generated content, both of which can show first-hand the symptoms of crisis areas.</li> 
                  <li>Media attention – as broadcast media has become aware and as their reach has expanded, they’re also shining a spotlight on problem areas.&nbsp;</li> 
                 </ul> <h3><strong>More Transparency In Non-Profit Organizations</strong></h3> <p>In both the public and private sector, there’s pressure on non-profits to show their activity continuously and quantify their outcomes and impact. No longer can non-profits stop at saying, “We’re doing a great job” and showcase just quarterly reports. Today’s donors expect to see&nbsp;and experience through immersive story the impact of their dollars immediately and ongoing.</p> <h3><strong>Non-Profit Donor Engagement is Key</strong></h3> <p>According to <span><a href="http://www.nonprofitpro.com/article/80-nonprofit-trends-for-2016/all/">NonProfit Pro</a></span><span>, there are multiple trends for fundraising in 2016. Non-profits are expected to segment their social media strategies to include not only awareness, but engagement with personalization to their donors.&nbsp; </span></p> <p><span>It’s common for non-profits to share on-the-ground</span>&nbsp;<span> type updates via social media, with real time posts or even live streaming video. This strategy helps donors feel more connected, increasing their loyalty to the cause. Donors want to feel appreciated and see the impact of their involvement.&nbsp; This is true whether it’s a multi-million dollar gift or a $25 gift.</span>&nbsp;</p> <p><span>At the heart of fundraising is improved communication with donors and potential donors. This means having a cohesive message across platforms from social media to SMS to ensure your donors are able to receive the cohesive and contextual information</span>&nbsp;<span> they want.</span></p> <h3><strong>Technology Improves Donor Engagement</strong></h3> <p><span>We live in a data-driven world where&nbsp;impact tracking </span> for Non-Profit Organizations (NPOs) and Non-Governmental Organizations (NGOs) allows organizations to tie actions to outcomes so they have the data to tell the stories their donors crave.&nbsp; When done well, the right content&nbsp;crafted into a compelling story can set an NPO apart from other NPOs working in the same sector and therefore increase their donations.&nbsp;</p> <p><span><em>Dale Nirvani Pfeifer, founder and CEO, GoodWorld</em></span><span> imagines a world where organizations can use technology to “gamify” philanthropy to add an element of fun. Technology allows you to create teams or challenges and individuals can have a friendly competition among themselves to see who can raise the most money. </span></p> <h3><strong>Conclusion</strong></h3> <p>Technology and the expectations of today’s donors are changing the world of fundraising and it’s necessary for non-profits to adapt.&nbsp; Incorporating the tools necessary for transparency and improved communications will be the keys to success. &nbsp;</p></span> 
               </div> 
               <p id="hubspot-topic_data"> Topics: <a class="topic-link" href="//blog.karmaworld.co/topic/donor-engagement">Donor Engagement</a> </p> 
              </div> 
             </div> 
             <!-- Optional: Blog Author Bio Box --> 
            </div> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-blog_comments custom-form-size custom-form-inside" style="" data-widget-type="blog_comments" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_blog_comments" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_comments"> 
               <div class="section post-footer"> 
                <div id="comments-listing" class="new-comments"> 
                </div> 
               </div> </span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
         <div class="span4 widget-span widget-type-cell blog-sidebar" style="" data-widget-type="cell" data-x="8" data-w="4"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-rich_text " style="display: none;" data-widget-type="rich_text" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_about_this_blog" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span>The Karma Story</span></h2> <p><span>We believe what goes around comes around. Karma was started to give non-profits and social enterprises the ability to share information in better ways, in order to attract better funding.</span></p> <p>&nbsp;</p></span> 
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-blog_subscribe " style="" data-widget-type="blog_subscribe" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_blog_subscription" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_blog_subscription_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Subscribe to Email Updates</h3> 
               <div id="hs_form_target_blog_subscription">
    <form novalidate="" accept-charset="UTF-8" action="https://forms.hubspot.com/uploads/form/v2/2316926/677f18c4-cf8a-43ab-b9a7-d27760724583" enctype="multipart/form-data" id="hsForm_677f18c4-cf8a-43ab-b9a7-d27760724583_6949" method="POST" class="hs-form stacked" data-form-id="677f18c4-cf8a-43ab-b9a7-d27760724583" data-portal-id="2316926" data-reactid=".hbspt-forms-0">
        <div data-reactid=".hbspt-forms-0.0:$0">
            <div class="hs_email field hs-form-field" data-reactid=".hbspt-forms-0.0:$0.$email">
                <label class="" placeholder="Enter your Email" for="email-677f18c4-cf8a-43ab-b9a7-d27760724583_6949" data-reactid=".hbspt-forms-0.0:$0.$email.0"><span data-reactid=".hbspt-forms-0.0:$0.$email.0.0">Email</span><span class="hs-form-required" data-reactid=".hbspt-forms-0.0:$0.$email.0.1">*</span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$0.$email.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$0.$email.$email">
                    <input id="email-677f18c4-cf8a-43ab-b9a7-d27760724583_6949" class="hs-input" type="email" name="email" required="" placeholder="" value="" data-reactid=".hbspt-forms-0.0:$0.$email.$email.0">
                </div>
            </div>
        </div>
        <div data-reactid=".hbspt-forms-0.0:$1">
            <div class="hs_blog_default_hubspot_blog_subscription field hs-form-field" style="display:none;" data-reactid=".hbspt-forms-0.0:$1.$blog_default_hubspot_blog_subscription">
                <label class="" placeholder="Enter your Notification Frequency" for="blog_default_hubspot_blog_subscription-677f18c4-cf8a-43ab-b9a7-d27760724583_6949" data-reactid=".hbspt-forms-0.0:$1.$blog_default_hubspot_blog_subscription.0"><span data-reactid=".hbspt-forms-0.0:$1.$blog_default_hubspot_blog_subscription.0.0">Notification Frequency</span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$1.$blog_default_hubspot_blog_subscription.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$1.$blog_default_hubspot_blog_subscription.$blog_default_hubspot_blog_subscription">
                    <input name="blog_default_hubspot_blog_subscription" class="hs-input" type="hidden" value="" data-reactid=".hbspt-forms-0.0:$1.$blog_default_hubspot_blog_subscription.$blog_default_hubspot_blog_subscription.0">
                </div>
            </div>
        </div>
        <div data-reactid=".hbspt-forms-0.0:$2">
            <div class="hs_lifecyclestage field hs-form-field" style="display:none;" data-reactid=".hbspt-forms-0.0:$2.$lifecyclestage">
                <label class="" placeholder="Enter your Lifecycle Stage" for="lifecyclestage-677f18c4-cf8a-43ab-b9a7-d27760724583_6949" data-reactid=".hbspt-forms-0.0:$2.$lifecyclestage.0"><span data-reactid=".hbspt-forms-0.0:$2.$lifecyclestage.0.0">Lifecycle Stage</span></label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.0:$2.$lifecyclestage.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.0:$2.$lifecyclestage.$lifecyclestage">
                    <input name="lifecyclestage" class="hs-input" type="hidden" value="subscriber">
                </div>
            </div>
        </div>
        <div class="hs_submit" data-reactid=".hbspt-forms-0.2">
            <div class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.2.0"></div>
            <div class="actions" data-reactid=".hbspt-forms-0.2.1">
                <input type="submit" value="Subscribe" class="hs-button primary large">
            </div>
        </div>
        <input name="hs_context" type="hidden" value="{&quot;rumScriptExecuteTime&quot;:26071.75,&quot;rumServiceResponseTime&quot;:37984.29,&quot;rumFormRenderTime&quot;:11799.379999999997,&quot;rumTotalRenderTime&quot;:37985.170000000006,&quot;rumTotalRequestTime&quot;:11796.655000000002,&quot;pageUrl&quot;:&quot;file:///E:/bitbucket/karmaworld-local/blog/changing-world-in-fundraising.html&quot;,&quot;timestamp&quot;:1478502651004,&quot;userAgent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36&quot;,&quot;referrer&quot;:&quot;&quot;,&quot;hutk&quot;:{},&quot;originalEmbedContext&quot;:{&quot;portalId&quot;:&quot;2316926&quot;,&quot;formId&quot;:&quot;677f18c4-cf8a-43ab-b9a7-d27760724583&quot;,&quot;formInstanceId&quot;:&quot;6949&quot;,&quot;pageId&quot;:4115527029,&quot;pageName&quot;:&quot;The Changing World of Non-Profit Organizations&quot;,&quot;contentType&quot;:&quot;blog-post&quot;,&quot;redirectUrl&quot;:&quot;http://private.hubapi.com/cos-rendering/v1/internal/render/4115527029?hsFormKey=472183ea135e2ab657594d36f70f8a38#blog_subscription&quot;,&quot;css&quot;:&quot;&quot;,&quot;target&quot;:&quot;#hs_form_target_blog_subscription&quot;,&quot;formData&quot;:{&quot;cssClass&quot;:&quot;hs-form stacked&quot;}},&quot;recentFieldsCookie&quot;:{},&quot;pageId&quot;:4115527029,&quot;pageName&quot;:&quot;The Changing World of Non-Profit Organizations&quot;,&quot;boolCheckBoxFields&quot;:&quot;&quot;,&quot;dateFields&quot;:&quot;&quot;,&quot;redirectUrl&quot;:&quot;http://private.hubapi.com/cos-rendering/v1/internal/render/4115527029?hsFormKey=472183ea135e2ab657594d36f70f8a38#blog_subscription&quot;,&quot;formInstanceId&quot;:&quot;6949&quot;,&quot;smartFields&quot;:{},&quot;urlParams&quot;:{},&quot;formValidity&quot;:{},&quot;correlationId&quot;:&quot;d5d0305d-d22d-463c-b99e-00491011e8ee&quot;,&quot;disableCookieSubmission&quot;:false}" data-reactid=".hbspt-forms-0.3">
    </form>
</div>


               </span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-post_listing recent-post" style="" data-widget-type="post_listing" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_top_posts" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing">
               <div class="block"> 
                <h3>Recent Posts</h3> 
                <div class="widget-module"> 
                 <ul> 
                  <li> <a href="../blog/how-are-non-profits-engaging-donors.html">Donor Engagement Research 2016:&nbsp;&nbsp;How Are Non-Profits Engaging Donors?</a> </li> 
                  <li> <a href="../blog/changing-world-in-fundraising.html">The Changing World of Non-Profit Organizations</a> </li> 
                 </ul> 
                </div> 
               </div></span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-8 "> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-post_filter recent-topic" style="" data-widget-type="post_filter" data-x="0" data-w="12"> 
             <div class="cell-wrapper layout-widget-wrapper"> 
              <span id="hs_cos_wrapper_post_filter" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_filter">
               <div class="block"> 
                <h3>Posts by Topic</h3> 
                <div class="widget-module"> 
                 <ul> 
                  <li> <a href="../blog/index.html">Donor Engagement <span class="filter-link-count" dir="ltr">(2)</span></a> </li> 
                 </ul> 
                </div> 
               </div> </span>
             </div>
             <!--end layout-widget-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div>
        <!--end row--> 
       </div>
       <!--end row-wrapper --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end body --> 
  </div>
  <!--end body wrapper --> 
div class="footer-container-wrapper"> 
   <div class="footer-container container-fluid"> 
    <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
     <div class="row-fluid "> 
      <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12"> 
       <!-- start coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
       <div class="" data-global-widget-path="generated_global_groups/4290569566.html">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 "> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell karma-footer-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 "> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-cell page-center2" style="" data-widget-type="cell" data-x="0" data-w="12"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-3 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-menu karma-footer-nav" style="" data-widget-type="menu" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                   <div id="hs_menu_wrapper_module_147029179997612" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="karma-footer"> 
                    <ul> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../features.html">Features</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../use-cases.html">Use Cases</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../blog/index.html">Blog</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../resources.html">Resources</a></li> 
                     <li class="hs-menu-item hs-menu-depth-1"><a href="../about-us/our-story.html">About Us</a></li> 
                    </ul> 
                   </div></span>
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-4"> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-cell karma-footer-text" style="" data-widget-type="cell" data-x="0" data-w="12"> 
                 <div class="row-fluid-wrapper row-depth-1 row-number-5 "> 
                  <div class="row-fluid "> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="0" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997613" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>CONTACT US</h3> <p>Karma Worldwide Corp<span>520 Madison Ave, 34th Floor</span> New York, NY 10022</p> <a href="index.html">sales@karmaworld.co</a></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-rich_text karma-footer-text1" style="" data-widget-type="rich_text" data-x="4" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997614" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>FOLLOW US</h3> 
                      <ul> 
                       <li><a href="https://www.facebook.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://www.linkedin.com/company/karma-worldwide" target="_blank">karmaworldteam</a></li> 
                       <li><a href="https://twitter.com/karmaworldteam" target="_blank">karmaworldteam</a></li> 
                      </ul></span> 
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                   <div class="span4 widget-span widget-type-menu karma-footer-nav1" style="" data-widget-type="menu" data-x="8" data-w="4"> 
                    <div class="cell-wrapper layout-widget-wrapper"> 
                     <span id="hs_cos_wrapper_module_147029179997615" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                      <div id="hs_menu_wrapper_module_147029179997615" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="karma-footer-nav1"> <h3>LEGAL</h3> 
                       <ul> 
                        <!-- <li class="hs-menu-item hs-menu-depth-1"><a href="">LEGAL</a></li>  -->
                        <li class="hs-menu-item hs-menu-depth-1"><a href="terms-conditions.pdf">Terms &amp; Conditions</a></li> 
                        <li class="hs-menu-item hs-menu-depth-1"><a href="privacy-policy.pdf">Privacy Policy</a></li> 
                       </ul> 
                      </div></span>
                    </div>
                    <!--end layout-widget-wrapper --> 
                   </div>
                   <!--end widget-span --> 
                  </div>
                  <!--end row--> 
                 </div>
                 <!--end row-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
              <div class="row-fluid-wrapper row-depth-1 row-number-6 "> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-rich_text karma-footer-logo" style="" data-widget-type="rich_text" data-x="0" data-w="12"> 
                 <div class="cell-wrapper layout-widget-wrapper"> 
                  <span id="hs_cos_wrapper_module_147029179997616" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><img src="../images/karma-logo-white.png"> <p>© 2016 Karma Worldwide Corp</p></span> 
                 </div>
                 <!--end layout-widget-wrapper --> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!-- end coded_template: id:4290569576 path:generated_global_groups/4290569566.html --> 
      </div>
      <!--end widget-span --> 
     </div>
     <!--end row--> 
    </div>
    <!--end row-wrapper --> 
   </div>
   <!--end footer --> 
  </div>
  <!--end footer wrapper -->
  <script type="text/javascript" src="../js/public_common.js"></script> 
  <script>
          var _hscLegacy = false;
      </script> 
  <!--[if lte IE 8]>
      <script>
          _hscLegacy = true;
      </script>
      <![endif]--> 
  <script type="text/javascript">
          (function($) {
              var commentsEmbedContext = {
                  portalId: 2316926,
                  collectionId: 4115526744,
                  contentId: 4115527029,
                  target: '#comments-listing.new-comments',
                  showComments: true,
                  showForm: true,
                  commentVerificationText: "Thank you for your comment. We appreciate your engagement and it is very important to us.  However, all comments are subject to review before publishing. ",
                  embedScriptEnv: "prod",
                  apiEnv: "prod",
                  isLegacyBrowser: _hscLegacy,
                  contentTitle: "The Changing World of Non-Profit Organizations",
                  contentCreatedAt: "1471361768000",
                  contentPermalink: "http:\/\/blog.karmaworld.co\/changing-world-in-fundraising",
                  contentAuthorEmail: "karam@karmaworld.co",
                  contentAuthorName: "Karam Hinduja",
                  captchaRequired: true,
                  captchaKey: "6Lc3uMsSAAAAAMjk4NIvPQK9_-ZLk2wBokFCo5Qt",
                  maxThreadDepth: 3,
                  formId: "b48ad02e-f10b-4ee7-b495-19504455b12b"
              };
              function loadComments() {
                  if (window.hubspot && typeof window.hubspot.loadCommentsEmbed === 'function') {
                      hubspot.loadCommentsEmbed(commentsEmbedContext.embedScriptEnv, function() {
                          if (typeof window.hsEmbedComments === 'function') {
                              window.hsEmbedComments(commentsEmbedContext);
                          }
                      }, _hscLegacy);
                  } else {
                    setTimeout(loadComments, 50);
                  }
              }
              loadComments();
          })(window.hsjQuery || jQuery);
      </script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script src="../js/v2.js"></script> 
  <script>
      hbspt.forms.create({
          portalId: '2316926',
          formId: '677f18c4-cf8a-43ab-b9a7-d27760724583',
          formInstanceId: '6949',
          pageId: 4115527029,
          pageName: 'The Changing World of Non-Profit Organizations',
          contentType: 'blog-post',
          
          redirectUrl: 'http://private.hubapi.com/cos-rendering/v1/internal/render/4115527029?hsFormKey=472183ea135e2ab657594d36f70f8a38#blog_subscription',
          
          
          css: '',
          target: '#hs_form_target_blog_subscription',
          
          formData: {
            cssClass: 'hs-form stacked'
          }
      });
  </script> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1476990705374,
    page_id: 4115527029,
    content_group_id: 4115526744,
    portal_id: 2316926,
    app_hs_base_url: "https://app.hubspot.com"
}
</script> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
  <script type="text/javascript">
  window.___gcfg = {
    lang: 'en-US',
    parsetags: 'onload'
  };
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script> 
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
  <!-- Generated by the HubSpot Template Builder - template version 1.03 --> 
  <!-- end coded_template: id:4295994073 path:generated_layouts/4295993958.html --> 
 </body>
</html>